xtya	V;HAB;3	nxtya¹	nxtya¹⁴
tʔan	V;HAB;3	ntʔan²¹	ntʔan²²
ne	V;HAB;3	ne²⁴	ne²⁴en
tuʔ	V;HAB;3	ntyuʔ²⁴	ntyʔʔ²⁴
ʔni	V;HAB;3	ʔni²⁴	ntii⁴a²
kisa	V;HAB;3	nkisa³	nkisa³⁴
kin	V;HAB;3	ntkin²⁴	ntkin²⁴
kyoʔ	V;HAB;3	nkyoʔ²³	nkyoʔ²³
ta	V;HAB;3	nttya³	ntyya²
swiʔ	V;HAB;3	nswiʔ²⁴	nxwiʔi⁴
tzu	V;HAB;3	nchu³	nchu³⁴⁴
suʔ	V;HAB;3	nxuʔ²⁴	nxuʔ²⁴³
sʔwe	V;HAB;3	nsʔwe²⁴	nsʔwe²⁴
jkaʔ	V;HAB;3	njykaʔ²¹	njkaʔ²²
naʔ	V;HAB;3	naʔ/nyaʔ²⁴	naʔʔaya
taʔ	V;HAB;3	ntyaʔ²⁴	ntyya²⁴
jkwan	V;HAB;3	njkwan²⁴	njkwan²⁴
sʔna	V;HAB;3	xʔna²⁴	nʔʔʔa⁴¹
xne	V;HAB;3	nxne¹⁴	nxne¹¹²
tywiʔ	V;HAB;3	ntywiʔ²⁴	ntywiʔ²⁴
la	V;HAB;3	ntlya³	ntlya³
loʔ	V;HAB;3	ntlo²⁴	ntlo²²⁴
ka	V;HAB;3	ntyka²⁴	ntyka²
xʔwa	V;HAB;3	nxʔwa¹	nxʔwa¹²
wen	V;HAB;3	ntywen (a veces se madura)³	ntywen 
kila	V;HAB;3	nkila³ᐟ	nkila³ᐟ
tya	V;HAB;3	ntya¹	ntya²²²
skwin	V;HAB;3	nskwin/nxkwin²¹	nxkwin¹n
tkwa	V;HAB;3	ntykwa²⁴	ntkwa²⁴
tyka	V;HAB;3	ntyka²³	ntyka²³
tkwi	V;HAB;3	ntykwi²¹	ntkwi²⁴
tyʔwa	V;HAB;3	ntyʔwa¹²	ntyʔwa¹²
kyan	V;HAB;3	nkyan²⁴	nkyan²⁴
tʔo	V;HAB;3	ntyʔo²¹	ntyo¹²³
kun	V;HAB;3	ntgun²⁴	ntyun²⁴
tzaʔ	V;HAB;3	nchaʔ³	nchaʔ³²
tykwan	V;HAB;3	ntykwan¹	ntykwan²
twe	V;HAB;3	ntwe²¹	ntyew²²
jkwi	V;HAB;3	njkwi²¹	njkwi²²
kitiʔ	V;HAB;3	nkitiʔ²⁴	nkitiʔ²⁴
we	V;HAB;3	ntywe³	ntywe³
jkwaʔn	V;HAB;3	njkwaʔn²¹	njkwaʔn²
xʔo	V;HAB;3	nxʔo¹²	nxʔo¹²¹
stun	V;HAB;3	nxtun³	nxtun²¹
sweʔn	V;HAB;3	nxweʔn²⁴	nxweʔn²⁴
tyi	V;HAB;3	ntyi³	ntyi²⁴⁴
ku	V;HAB;3	ntyku³	ntyku²
tyiʔn	V;HAB;3	ntyiʔn¹²	ntyiʔn²⁴
tkun	V;HAB;3	ntkun²⁴	ntkun²⁴
sʔya	V;HAB;3	nxʔya²¹	nxʔya²¹
ʔo	V;HAB;3	ntiʔo²⁴	ntiʔo²
tykwen	V;HAB;3	ntykwen²⁴	ntykwen²
tʔa	V;HAB;3	ntʔa¹²	ntʔa²²²
tza	V;HAB;3	ndzya⁴³	nchaa⁴³
cha	V;HAB;3	ncha²¹	ncha²¹/
stya	V;HAB;3	nxtya⁴³	nxtya¹¹
jwi	V;HAB;3	ntyjwi²⁴	ntyjwi⁴
tyʔwi	V;HAB;3	ntyʔwi²	ntyʔwi¹²
lu	V;HAB;3	ntlyu²⁴	ntlyu³
kuʔ	V;HAB;3	ntykuʔ²⁴	ntyku²⁴
sʔwi / tʔwi	V;HAB;3	ntyʔwi³	ntyʔwi³³²⁴
xen	V;HAB;3	nkixen²³	nxtyen²
chuʔ	V;HAB;3	nchuʔ³	nchuʔ¹²
kita	V;HAB;3	nkita²¹	nkita²²
xoʔ	V;HAB;3	nxoʔ¹²	nxoʔ¹²⁴
jlya	V;HAB;3	njlya²⁴	njlya²¹
xtiʔ	V;HAB;3	nxtiʔ¹⁴	nxtiʔ¹²
xkwan	V;HAB;3	nxkwan²⁴	nxkwan²⁴
tykaʔn	V;HAB;3	ntykaʔn²⁴	ntykaʔn²
ten	V;HAB;3	nttyen³	nttyen²
kitan	V;HAB;3	nkitan²⁴	nkitan²⁴
skwaʔ	V;HAB;3	nskwaʔ²¹	nskwaʔ²⁴
xnaʔ	V;HAB;3	nxnaʔ¹²	nxnaʔ¹²
tyun	V;HAB;3	nttyun²⁴	ntyun²²
xkuʔn	V;HAB;3	nxkuʔn¹⁴	nxkuʔn²⁴
jyʔan	V;HAB;3	njyʔan¹²	njyʔan¹²
tiʔya	V;HAB;3	ntiʔya²¹	ntiʔya²¹
lyʔe / lʔe	V;HAB;3	nkwʔe²⁴	nkwʔe²⁴²¹k
xyaʔ	V;HAB;3	nxyaʔ¹²	nxyaʔ¹²
sla	V;HAB;3	nsla²¹	nsla²²¹
tkwiʔ	V;HAB;3	ntkwiʔ²¹	ntkwiʔ²⁴
yjwi	V;HAB;3	nyjwi²¹	nyjwi²¹
kiʔu	V;HAB;3	nkiʔu²³	nkiʔu²³
kitun	V;HAB;3	nkitun²	nkitun²⁴
na	V;HAB;3	na²¹	na²²a³
ʔa	V;HAB;3	lʔa²⁴	nti²a²
skwa	V;HAB;3	nskwa²⁴	nskwa²⁴
yaʔ	V;HAB;3	ntiyaʔ²⁴	ntiyaʔ²
jwiʔ	V;HAB;3	ntyjwiʔ²⁴	ntyjʔi⁴
tykwa	V;HAB;3	ntykwa³ᐟ	ntykwa³ᐟ
xtyi	V;HAB;3	nxtyi¹	nxtyi¹¹
sʔwi	V;HAB;3	ntyʔwi³	nxʔwi²¹
xna	V;HAB;3	nxna³ᐟ	nxna¹¹²
tlyu	V;HAB;3	ntlyu²¹	ntlyu²²
sʔi	V;HAB;3	nxʔi²⁴	nxʔi²⁴¹
sne	V;HAB;3	nsne²⁴	nsne²⁴²
nyi	V;HAB;3	nyi²¹	nyii¹⁴a
lya	V;HAB;3	nkilya²⁴	ntlyya²
jkuʔn	V;HAB;3	njkuʔn²⁴	njkuʔn²⁴
kinaʔ	V;HAB;3	nkinaʔ¹²	nkinaʔ¹²
kwen	V;HAB;3	ntykwen³ᐟ	ntykn²⁴
saʔ	V;HAB;3	nsaʔ²⁴	nsʔʔ²⁴³
aʔ	V;HAB;3	ntiyaʔ²⁴	ntiyaʔ
nʔa	V;HAB;3	ntyʔan²⁴	nyʔa¹y²
xʔya	V;HAB;3	nxʔya¹	nxʔya¹²
xten	V;HAB;3	nxten¹²	nxten¹²
tiya	V;HAB;3	ntiya²⁴	ntiya²⁴
styi	V;HAB;3	nxtyi²¹	nxtyi²¹
laʔ	V;HAB;3	ntlyaʔ³	ntlyaʔ³
kilyu	V;HAB;3	nkilyu¹²	nkilyu¹²
tykuʔn	V;HAB;3	ntykuʔn²⁴	ntykuʔn²
ni	V;HAB;3	ni⁴³	ni⁴³i²
nya	V;HAB;3	nya²⁴	nyya¹a²
tiʔ	V;HAB;3	nttyiʔ³	nttii²³
skwi	V;HAB;3	nxkwi³	nskwi²³
sta	V;HAB;3	nsta²¹	nsta²¹³
o	V;HAB;3	ntiyo²⁴	ntiyo²
slyaʔ	V;HAB;3	nxlyaʔ¹⁴	nxlyaʔ¹⁴
tywi	V;HAB;3	ntywi⁴³	ntywi²²
tiyan	V;HAB;3	ntiyan²⁴	ntiyan²⁴
tʔwa	V;HAB;3	ntyʔwa²⁴	ntywa²²
kya	V;HAB;3	nkya²⁴	ntya²²⁴
xʔu	V;HAB;3	nxʔu¹²	nxʔu¹¹¹
kitzaʔ	V;HAB;3	nkitzaʔ²⁴	nkitzaʔ²
kijaʔn	V;HAB;3	nkijaʔn¹²	nkijaʔn¹
ʔwe	V;HAB;3	ntʔwe²⁴	ntiee¹²
chu	V;HAB;3	nchu²¹	nchu²¹⁴
xyuʔn	V;HAB;3	nxyuʔn¹⁴	nxyuʔn²⁴
ʔu	V;HAB;3	lʔu²⁴	ntuʔ⁴²
jkwa	V;HAB;3	njkwa²⁴	njkwa²²
jki	V;HAB;3	njki²¹	njki²²⁴
tzen	V;HAB;3	nttzen²⁴	nchzen²
keʔ	V;HAB;3	ntkeʔ²⁴	ntkeʔ²⁴
slu	V;HAB;3	nslu²⁴	nslu²²¹
xlyu	V;HAB;3	nxlyu¹²	nxlyu¹²
jywi	V;HAB;3	njywi²¹	njywi²¹
slaʔ	V;HAB;3	nslaʔ²¹	nslaʔ²¹
xʔan	V;HAB;3	nxʔan¹	nxʔan¹²
sun	V;HAB;3	nxun⁴³	nxuun⁴¹
kiten	V;HAB;3	nkiten²³	nkiten²³
xu	V;HAB;3	nxu²¹	nxu²u¹
xkwi	V;HAB;3	nxkwi¹	nxkwi¹²
ʔna	V;HAB;3	nkiʔna²¹	nkiʔ⁴a²
skwan	V;HAB;3	nxkwan³	nxkwan²⁴
tkin	V;HAB;3	ntkin²⁴	ntkin²⁴
tyʔwe	V;HAB;3	ntyʔwe²⁴	ntyʔwe²⁴
tykwi	V;HAB;3	ntykwi¹	ntykwi¹ᐟ
ʔya	V;HAB;3	ntiʔya²⁴	ntiʔya²
snyaʔ	V;HAB;3	nxnyaʔ²¹	nxnyaʔ²¹
tiyu	V;HAB;3	ntiyu¹²	ntiyu¹²
jkwen	V;HAB;3	ntkwen²⁴	ntkwen²⁴
ti	V;HAB;3	nkiti²¹	nttii²
xjaʔ	V;HAB;3	nxjaʔ³ᐟ	nxjaʔ³ᐟ
xkuʔ	V;HAB;3	nxkuʔ¹²	nxkuʔ¹²
tyiʔ	V;HAB;3	nttyiʔ²¹	ntyiʔ²²
xʔyu	V;HAB;3	nxʔyu¹²	nxʔyu¹²
xnu	V;HAB;3	nxnu¹	nxnu¹¹²
ne:	V;HAB;3	nye²⁴	nye²⁴ᐟ¹
tʔen	V;HAB;3	ntyʔen²¹	ntʔenn²
jkwiʔn	V;HAB;3	njykwiʔn²⁴	njywiʔn²
ʔyu	V;HAB;3	ntiʔyu²⁴	ntiʔya²
jyu	V;HAB;3	ntjyu²¹	njyu²²¹
ji	V;HAB;3	ntji²¹	njjii²
jlyo	V;HAB;3	jlyo²	jlyo²¹²
tjin	V;HAB;3	ntjin²⁴	ntjin²⁴
tzuʔ	V;HAB;3	nchuʔ²⁴	nchuʔ²⁴
ja	V;HAB;3	ntlja²¹	ntlja²
tun	V;HAB;3	ntyun²⁴	ntyun²⁴
xtya	V;HAB;2	nxtya³ᐟ	nxtya³ᐟ
tʔan	V;HAB;2	ntyʔan³ᐟ	ntyann³
ne	V;HAB;2	ne³ᐟ	ne³ᐟen¹
tuʔ	V;HAB;2	ntyuʔ³ᐟ	ntyuʔ³³
ʔni	V;HAB;2	nkiʔni³ᐟ	nkiʔ³i³
kin	V;HAB;2	ntkin³ᐟ	ntkin³ᐟ
kyoʔ	V;HAB;2	nkyoʔ¹	nkyoʔ³ᐟ
ta	V;HAB;2	nttya³ᐟ	ntyya³ᐟ
swiʔ	V;HAB;2	nswiʔ³ᐟ	nswiʔ³ᐟ
tzu	V;HAB;2	nchu³ᐟ	nthu³³ᐟ
suʔ	V;HAB;2	nxuʔ³ᐟ	nxuu³³ᐟ
sʔwe	V;HAB;2	nsʔwe³ᐟ	nsʔwe³ᐟ
jkaʔ	V;HAB;2	njykaʔ³ᐟ	njkaʔ³ᐟ
naʔ	V;HAB;2	nkinaʔ³ᐟ	ntinaʔ³
taʔ	V;HAB;2	ntyaʔ³ᐟ	ntyya³³
jkwan	V;HAB;2	njkwan³ᐟ	njkwan³ᐟ
sʔna	V;HAB;2	xʔna³ᐟ	nʔʔʔ³ᐟᐟ
xne	V;HAB;2	nxne³ᐟ	nxne³ᐟ¹
tywiʔ	V;HAB;2	ntywiʔ³ᐟ	ntywiʔ³ᐟ
la	V;HAB;2	ntlya³ᐟ	ntlya³ᐟ
loʔ	V;HAB;2	ntlo³ᐟ	ntlo³ᐟ³
ka	V;HAB;2	ntyka³ᐟ	ntyka³ᐟ
xʔwa	V;HAB;2	nxʔwa²	nxʔwa²ᐟ
jnya	V;HAB;2	jnya³ᐟ	nnyya³ᐟ
wen	V;HAB;2	ntywen (a veces se madura)³ᐟ	ntywen 
kila	V;HAB;2	nkila³ᐟ	nkila³ᐟ
skwin	V;HAB;2	nskwin³ᐟ	nskwin³ᐟ
tkwa	V;HAB;2	ntykwa³ᐟ	ntkwa³³
sweʔ	V;HAB;2	nsweʔ³ᐟ	nsweʔ³ᐟ
xkwen	V;HAB;2	nxkwen³ᐟ	nxkwen³ᐟ
tyka	V;HAB;2	ntyka¹	ntyka¹ᐟ
tʔin	V;HAB;2	ntyʔin³ᐟ	ntyʔnn³
tkwi	V;HAB;2	ntykwi³ᐟ	ntywi³ᐟ
kine	V;HAB;2	nkine³ᐟ	nkine³ᐟ
tyʔwa	V;HAB;2	ntyʔwa²	ntyʔwa²ᐟ
kyan	V;HAB;2	nkyan³ᐟ	ntyan³ᐟ
tykun	V;HAB;2	ntykun³ᐟ	ntykun³ᐟ
tʔo	V;HAB;2	ntyʔo³ᐟ	ntyʔo³ᐟ
kun	V;HAB;2	ntgun³ᐟ	ntyun³ᐟ
tzaʔ	V;HAB;2	nchaʔ³ᐟ	nchaʔ³ᐟ
tykwan	V;HAB;2	ntykwan¹	ntykwan³
twe	V;HAB;2	ntwe³ᐟ	ntwe³ᐟᐟ
sʔwa	V;HAB;2	nsʔwa³ᐟ	nsʔwa³ᐟ
jkwi	V;HAB;2	njykwi³ᐟ	njkwi³ᐟ
kitiʔ	V;HAB;2	nkitiʔ³ᐟ	nkitiʔ³ᐟ
we	V;HAB;2	ntywe³ᐟ	ntywe³ᐟ
jkwaʔn	V;HAB;2	njkwaʔn³ᐟ	njkwaʔn³
jnyi	V;HAB;2	jnyi³ᐟ	jnyyi³ᐟ
xta	V;HAB;2	nxta³ᐟ	nxta³ᐟᐟ
chaʔ	V;HAB;2	nchaʔ³ᐟ	nchaʔ³ᐟ
xku	V;HAB;2	nxku³ᐟ	nxku³ᐟᐟ
stun	V;HAB;2	nxtun³ᐟ	nxtun³ᐟ
sweʔn	V;HAB;2	nsweʔn³ᐟ	nsweʔn³ᐟ
tzun	V;HAB;2	ntzun³ᐟ	nthun³ᐟ
kilu	V;HAB;2	nkilu³ᐟ	nkilu³ᐟ
jya	V;HAB;2	ntjya³ᐟ	njja³ᐟᐟ
tyi	V;HAB;2	nkityi³ᐟ	ntiyiᐟᐟ
ku	V;HAB;2	ntyku³ᐟ	ntyku³ᐟ
xka	V;HAB;2	nxka³ᐟ	nxka³ᐟ¹
tyiʔn	V;HAB;2	nttyiʔn³ᐟ	ntyyʔn³ᐟ
tkun	V;HAB;2	ntkun³ᐟ	ntkun³ᐟ
sʔya	V;HAB;2	nxʔya³ᐟ	nxʔya³ᐟ
tykwen	V;HAB;2	ntykwen³ᐟ	ntykwen³
tʔa	V;HAB;2	ntʔa²	ntya³³³
cha	V;HAB;2	ncha³ᐟ	ncha³ᐟᐟ
stya	V;HAB;2	nxtya³ᐟ	nxtya³ᐟ
jwi	V;HAB;2	ntjwi³ᐟ	ntwi³³ᐟ
tyʔwi	V;HAB;2	ntyʔwi³ᐟ	ntyʔwi³ᐟ
lu	V;HAB;2	ntlu³ᐟ	ntlu³³ᐟ
kuʔ	V;HAB;2	ntykuʔ³ᐟ	ntykʔ³ᐟ
sʔwi / tʔwi	V;HAB;2	ntyʔwi³ᐟ	ntyʔwi³ᐟʔa
xen	V;HAB;2	nkixen¹	nxin³ᐟ¹
chuʔ	V;HAB;2	nchuʔ³ᐟ	nchuʔ³ᐟ
kita	V;HAB;2	nkita³ᐟ	nkita³ᐟ
lyu	V;HAB;2	nkilyu²	nkluyᐟ²
xkwan	V;HAB;2	nxkwan¹	nxkwan³ᐟ
xnyi	V;HAB;2	nxnyi³ᐟ	nxnyi³ᐟ
ten	V;HAB;2	nten³ᐟ	ntenenᐟ
skwaʔ	V;HAB;2	nskwaʔ³ᐟ	nskwaʔ³ᐟ
xnaʔ	V;HAB;2	nxnaʔ²	nxnaʔ²ᐟ
tyun	V;HAB;2	nttyun³ᐟ	ntyun³ᐟ
xkuʔn	V;HAB;2	nxkuʔn³ᐟ	nxkuʔn³ᐟ
jyʔan	V;HAB;2	njyʔan²	njyʔan²ᐟ
tiʔya	V;HAB;2	ntiʔya³ᐟ	ntiʔya³ᐟ
xyaʔ	V;HAB;2	nxyaʔ¹	nxiaʔ¹ᐟ
sla	V;HAB;2	nsla³ᐟ	nsla³ᐟᐟ
xla	V;HAB;2	nxla¹	nxla³ᐟ¹
tkwiʔ	V;HAB;2	ntkwiʔ³ᐟ	ntkwiʔ³ᐟ
tyʔo	V;HAB;2	ntyʔo³ᐟ	ntyʔo³ᐟ
yjwi	V;HAB;2	nyjwi³ᐟ	nyjwi³³
kiʔu	V;HAB;2	nkiʔu¹	nkiʔu¹ᐟ
kinu	V;HAB;2	nkinu³ᐟ	nkinu³ᐟ
kitun	V;HAB;2	nkitun³ᐟ	nkitun³ᐟ
na	V;HAB;2	na³ᐟ	na³ᐟa³ᐟ
ʔa	V;HAB;2	lʔa³ᐟ	lʔa³a³ᐟ
skwa	V;HAB;2	nxkwa³ᐟ	nxkwa³ᐟ
yaʔ	V;HAB;2	ntiyaʔ³ᐟ	ntiyaʔ³
tykwa	V;HAB;2	ntykwa³ᐟ	ntykwa³ᐟ
tykwaʔ	V;HAB;2	ntykwaʔ³ᐟ	ntykwaʔ³
tlyu	V;HAB;2	ntlyu³ᐟ	ntlyu³ᐟ
sʔi	V;HAB;2	nxʔi³ᐟ	nsʔi³ᐟᐟ
sne	V;HAB;2	nsne³ᐟ	nsne³ᐟ³
jnyiʔ	V;HAB;2	jnyiʔ³ᐟ	jnyiiʔ³ᐟ
nyi	V;HAB;2	nyi³ᐟ	nkiᐟyi³
jkuʔn	V;HAB;2	njkuʔn³ᐟ	njkuʔn³ᐟ
kinaʔ	V;HAB;2	nkinaʔ²	nkinaʔ³ᐟ
kwen	V;HAB;2	ntykwen³ᐟ	ntyen³ᐟ
tzi	V;HAB;2	nkitzi¹	ntit³iᐟ
saʔ	V;HAB;2	nsaʔ³ᐟ	nsaya³ᐟ
aʔ	V;HAB;2	ntiyaʔ³ᐟ	ntiyaʔ³
nʔa	V;HAB;2	ntyʔan³ᐟ	ntʔʔan³
xʔya	V;HAB;2	nxʔya³ᐟ	nxʔya³ᐟ
xten	V;HAB;2	nxten²	nxtenᐟ³
xti	V;HAB;2	nxti³ᐟ	nxti³ᐟᐟ
laʔ	V;HAB;2	ntlyaʔ³ᐟ	ntlyaʔ³
tykuʔn	V;HAB;2	ntykuʔn³ᐟ	ntykuʔn³
kitzi	V;HAB;2	nkitzi¹	nkitzi¹ᐟ
ni	V;HAB;2	ni³ᐟ	ni³ᐟi³³
nya	V;HAB;2	nkinya³ᐟ	nkiaya³
tiʔ	V;HAB;2	nttyiʔ³ᐟ	ntyiiʔ³
sta	V;HAB;2	nsta³ᐟ	nsta³ᐟᐟ
o	V;HAB;2	ntiyo³ᐟ	ntiyo³
tykwin	V;HAB;2	ntykwin³ᐟ	ntykwin³
slyaʔ	V;HAB;2	nxlyaʔ³ᐟ	nxlyaʔ³ᐟ
tywi	V;HAB;2	ntywi³ᐟ	ntywi³ᐟ
tiyan	V;HAB;2	ntiyan³ᐟ	ntiyan³ᐟ
tʔwa	V;HAB;2	ntyʔwa³ᐟ	ntywa³³
kya	V;HAB;2	nkya/nkiʔan³ᐟ	nkyay³ᐟ
jlyaʔ	V;HAB;2	njlyaʔ³ᐟ	njlyaʔ³ᐟ
kijaʔn	V;HAB;2	nkijaʔn¹	nkijaʔn¹
chu	V;HAB;2	nchu³ᐟ	nchu³ᐟᐟ
ʔu	V;HAB;2	lʔu³ᐟ	ntu³ᐟ³ᐟ
jkwa	V;HAB;2	njkwa³ᐟ	njkwa³ᐟ
jki	V;HAB;2	njki³ᐟ	njki³ᐟ³
tzen	V;HAB;2	nttzen³ᐟ	ntteen³
keʔ	V;HAB;2	ntkeʔ³ᐟ	ntkeʔʔᐟ
xlyu	V;HAB;2	nxlyu²	nxlyu³ᐟ
slaʔ	V;HAB;2	nslaʔ³ᐟ	nslaʔ³ᐟ
xʔan	V;HAB;2	nxʔan³ᐟ	nxʔann³
sun	V;HAB;2	nxun³ᐟ	nxuu³³ᐟ
xkwi	V;HAB;2	nxkwi³ᐟ	nxkwi³ᐟ
a	V;HAB;2	ntyʔan³ᐟ	ntyʔan
skwan	V;HAB;2	nxkwan³ᐟ	nxkwan³ᐟ
tkin	V;HAB;2	ntkin³ᐟ	ntkin³³
tyʔwe	V;HAB;2	ntyʔwe³ᐟ	ntyʔwe³ᐟ
ʔya	V;HAB;2	ntiʔya³ᐟ	nkiʔya³
tiyu	V;HAB;2	ntiyu¹	ntiyu³ᐟ
jkwen	V;HAB;2	ntkwen³ᐟ	ntkwen³ᐟ
ti	V;HAB;2	nkiti³ᐟ	ntti³³ᐟ
xjaʔ	V;HAB;2	nxjaʔ¹	nxjaʔ¹ᐟ
xnu	V;HAB;2	nxnu³ᐟ	nxnu³ᐟᐟ
ne:	V;HAB;2	nye³ᐟ	nye³ᐟi³
ji	V;HAB;2	ntji³ᐟ	ntji³ᐟᐟ
ʔi	V;HAB;2	ntʔi³ᐟ	ntʔiᐟᐟ³
tjin	V;HAB;2	ntyjin³ᐟ	ntyjin³
tiʔun	V;HAB;2	ntiʔun³ᐟ	ntiʔun³ᐟ
snyi	V;HAB;2	nxnyi³ᐟ	nxnyi³ᐟ
tun	V;HAB;2	ntyun³ᐟ	ntyun³ᐟ
xtya	V;PFV;2	nwxtya³ᐟ	nwxtya³ᐟ
tʔan	V;PFV;2	nwtʔan³ᐟ	nwtʔan³ᐟ
tuʔ	V;PFV;2	nwtuʔ²	nwtuʔʔ³
ʔni	V;PFV;2	nwʔni²	nwʔnii³
kin	V;PFV;2	nwkkin¹	nwkki³ᐟ
kyoʔ	V;PFV;2	nkyoʔ²	nkyooʔ¹¹
ta	V;PFV;2	nkwta/nwtta³ᐟ	nktta/n
tzu	V;PFV;2	ytzu²	ntwtuaᐟ
suʔ	V;PFV;2	nwsuʔ¹	nwsuʔ¹³
jkaʔ	V;PFV;2	nwjkaʔ³ᐟ	nwjkaʔ¹ᐟ
naʔ	V;PFV;2	nkwnaʔ³ᐟ	ykanaʔ³
taʔ	V;PFV;2	ytaʔ¹	nwtʔaʔn
jkwan	V;PFV;2	nwjkwan¹	nwjkwan¹
sʔna	V;PFV;2	nwsʔna³ᐟ	nwsʔna³ᐟ
xne	V;PFV;2	nwxne:³ᐟ	nwxne:³
tywiʔ	V;PFV;2	nwtywiʔ¹	nwtywiʔ³
la	V;PFV;2	nkwla³ᐟ	nkwla³ᐟ
ja / ji	V;PFV;2	nkjwi²	nkjwi²ʔnʔ
xʔwa	V;PFV;2	nwxʔwa³ᐟ	nwxʔwa³ᐟ
jnya	V;PFV;2	nwjnya³ᐟ	nwjnya³ᐟ
wen	V;PFV;2	nkwen²	nkwen²²
kila	V;PFV;2	nkila¹	nkila¹n¹
tya	V;PFV;2	nwtya³ᐟ	nwtya³ᐟ
tkwa	V;PFV;2	nwtkwa¹	nwtkwa¹ᐟ
xkwen	V;PFV;2	nwxkwen³ᐟ	nwxkwen³
tyka	V;PFV;2	nwtyka³ᐟ	nwtyka³ᐟ
tʔin	V;PFV;2	nwtʔin³ᐟ	nwtʔin³ᐟ
tkwi	V;PFV;2	nwtkwi, nkkwi³ᐟ	nwtkwi³ᐟ
kine	V;PFV;2	nkine³ᐟ	nkine³ᐟw
skwen	V;PFV;2	nwskwen¹	nwskwen¹
kyan	V;PFV;2	nkyan²	nkyaan³ᐟ
tʔo	V;PFV;2	nwtʔo³ᐟ	nwtʔo³ᐟ
kun	V;PFV;2	nwkun³ᐟ	nwkun³ᐟ
tzaʔ	V;PFV;2	nkwtzaʔ/ytzaʔ¹	nkwtzaʔ/
tykwan	V;PFV;2	nwtykwan¹	nwtykwan
sʔwa	V;PFV;2	nwsʔwa³ᐟ	nwsʔwa³ᐟ
jkwi	V;PFV;2	nwjkwi³ᐟ	nwjkwi³ᐟ
we	V;PFV;2	nkwe²	nkwe²²ʔ
sʔan	V;PFV;2	nwsʔan³ᐟ	nwsʔan³ᐟ
jkwaʔn	V;PFV;2	nwjkwaʔn³ᐟ	nwjkwaʔn
jnyi	V;PFV;2	nwjnyi³ᐟ	nwjnyi³ᐟ
seʔ	V;PFV;2	nkwseʔ³ᐟ	nwsseʔ³
xta	V;PFV;2	nwxta³ᐟ	nwxta³ᐟ
xʔo	V;PFV;2	nwxʔo¹	nwxʔo³ᐟ
chaʔ	V;PFV;2	nwchaʔ²	nwchaʔ²ᐟ
stun	V;PFV;2	nwstun³ᐟ	nwstun³ᐟ
sweʔn	V;PFV;2	nwsweʔn¹	nwsweʔn¹
tzun	V;PFV;2	nwtzun³ᐟ	nwttun³ᐟ
jya	V;PFV;2	nkwjya¹	nkwyaa¹
xʔun	V;PFV;2	nwxʔun³ᐟ	nwxʔun³ᐟ
tyi	V;PFV;2	nkwtyi³ᐟ	nwtyiiᐟ
ku	V;PFV;2	yku³ᐟ	nkuuᐟ³ᐟ
tyiʔn	V;PFV;2	nwtyyiʔn¹	nwtyyin¹
tkun	V;PFV;2	nwtkun¹	nwtkun¹ᐟ
sʔya	V;PFV;2	nwsʔya³ᐟ	nwsʔya³ᐟ
ʔo	V;PFV;2	yʔo¹	yʔo¹³ᐟn
tʔa	V;PFV;2	nwtʔa²	nwtʔa³ᐟ
tza	V;PFV;2	nwttza³ᐟ	nwwtzaᐟ
cha	V;PFV;2	nwcha³ᐟ	nwcha³ᐟ
stya	V;PFV;2	nwstya³ᐟ	nwstya³ᐟ
jwi	V;PFV;2	yjwi²	yjwii³ᐟ
tyʔwi	V;PFV;2	yʔwi³ᐟ	yʔwi³ᐟ¹ʔ
lu	V;PFV;2	nkwlu³ᐟ	nkwlu³ᐟ
kuʔ	V;PFV;2	ykuʔ¹	ykuuʔʔ³
sʔwi / tʔwi	V;PFV;2	yʔwi³ᐟ	yʔwi³ᐟ³ᐟ¹ʔ
chuʔ	V;PFV;2	nwchuʔ³ᐟ	nwchuʔ²ᐟ
kita	V;PFV;2	nkita³ᐟ	nkitan³ᐟ
jlya	V;PFV;2	nkwjlya²	nwwlya³ᐟ
xkwan	V;PFV;2	nwxkwan³ᐟ	nwxkwan³
jwin	V;PFV;2	jwin/neʔ³ᐟ	ywwiin³ᐟ
xnyi	V;PFV;2	nwxnyi³ᐟ	nwxnyi³ᐟ
ten	V;PFV;2	nwtten²	nwtteʔ²
kitan	V;PFV;2	nkitan³ᐟ	nkitan³ᐟ
skwaʔ	V;PFV;2	nwskwaʔ³ᐟ	nwskwaʔ³
xnaʔ	V;PFV;2	nwxnaʔ²	nwxnaʔ³ᐟ
tyun	V;PFV;2	nwttyun¹	nwtyun³ᐟ
xkuʔn	V;PFV;2	nwxkuʔn³ᐟ	nwxkuʔn³
jyʔan	V;PFV;2	nwjyʔan²	nwjyʔan²
jʔin	V;PFV;2	nwjʔin³ᐟ	nwjʔin³ᐟ
tiʔya	V;PFV;2	nwtiʔya³ᐟ	nwtiʔya³
lyʔe / lʔe	V;PFV;2	nkwʔe³ᐟ	nkwʔe³ᐟᐟ¹ʔ
xyaʔ	V;PFV;2	nwxyaʔ¹	nwxyaʔ¹ᐟ
xla	V;PFV;2	nwxla¹	nwxla¹ᐟ
tkwiʔ	V;PFV;2	nwtkwiʔ³ᐟ	nwtkwiʔ³
tyʔo	V;PFV;2	nwtyʔo³ᐟ	nwtyʔo³ᐟ
yjwi	V;PFV;2	nyjwi³ᐟ	nyjwi³ᐟᐟ
kiʔu	V;PFV;2	nkiʔu¹	nkiʔu¹³ᐟ
kinu	V;PFV;2	nkinu³ᐟ	nkinu³ᐟᐟ
kitun	V;PFV;2	nkitun³ᐟ	nkitun³ᐟ
na	V;PFV;2	yna²	nkwnaʔ³
ʔa	V;PFV;2	nkwʔa¹	nkwʔa¹n
skwa	V;PFV;2	nwskwa¹	nwskwa¹ᐟ
yaʔ	V;PFV;2	nkwyaʔ¹	nkwyaʔ¹
jwiʔ	V;PFV;2	yjwiʔ¹	yjwiʔʔʔʔ
tykwa	V;PFV;2	nwtykwa¹	nwtykwa¹
sʔwi	V;PFV;2	yʔwi³ᐟ	nwsʔwi³ᐟ
tykwaʔ	V;PFV;2	nwtykwaʔ³ᐟ	nwtykwaʔ
xna	V;PFV;2	nwxna¹	nwxna¹ᐟ
sʔi	V;PFV;2	nwsʔi¹	nwsʔi³³
nyi	V;PFV;2	nwnyi³ᐟ	nkwyi³³
jkuʔn	V;PFV;2	nwjkuʔn²	nwjkuʔn¹
kinaʔ	V;PFV;2	nkinaʔ²	nkina³²³
tziʔ	V;PFV;2	nkwtziʔ¹	nkwtziʔᐟ
swi	V;PFV;2	nwswi³ᐟ	nwswi³ᐟ
tzjin	V;PFV;2	nwtzjin³ᐟ	nwtzjin³
saʔ	V;PFV;2	nwsaʔ¹	nwsʔa¹n
siʔn	V;PFV;2	nwsiʔn³ᐟ	nwsiʔn³ᐟ
aʔ	V;PFV;2	nwkyaʔ¹	nwkyaʔ¹
xnya	V;PFV;2	nwxnya³ᐟ	nwxnya³ᐟ
xten	V;PFV;2	nwxten²	nwxten³ᐟ
tiya	V;PFV;2	nwtiya²	nwtiya²(
styi	V;PFV;2	nwstyi³ᐟ	nwstyi³ᐟ
stan	V;PFV;2	nwstan³ᐟ	nwstan³ᐟ
laʔ	V;PFV;2	nkwlaʔ²	nkwlaʔ²
kilyu	V;PFV;2	nkwlyu²	nkwlyu²ʔ
tykuʔn	V;PFV;2	nwtykuʔn³ᐟ	nwtykuʔn
kitzi	V;PFV;2	nkitzi¹	nkitzi¹¹
nya	V;PFV;2	nkwnya³ᐟ	nkwnya³
sta	V;PFV;2	nwsta³ᐟ	nwsta³ᐟ
o	V;PFV;2	yo:¹	yo:¹y³
tykwin	V;PFV;2	nwtykwin³ᐟ	nwtykwin
slyaʔ	V;PFV;2	nwslyaʔ³ᐟ	nwslyaʔ³
tywi	V;PFV;2	nwtywi³ᐟ	nwtywi³ᐟ
tiyan	V;PFV;2	nwtiyan(3)/yan²	nwtiyan(
tʔwa	V;PFV;2	nkwʔwa²	nwtʔwa³ᐟ
joʔ	V;PFV;2	yjoʔ³ᐟ	yjo¹³ᐟ³
kya	V;PFV;2	nkya/nkiʔan²	nkyaaa¹
xʔu	V;PFV;2	nwxʔu¹	nwxʔu¹³
kitzaʔ	V;PFV;2	nkitzaʔ¹	nkitzaʔ¹
skaʔn	V;PFV;2	nwskaʔn¹	nwskaʔn¹
ʔwe	V;PFV;2	yʔwe¹	yʔwee²¹
chu	V;PFV;2	nwchu³ᐟ	nwchu³ᐟ
jaʔ	V;PFV;2	yjaʔ¹	yjwʔ¹¹¹
ʔu	V;PFV;2	nkwʔu³ᐟ	nkwʔu³ᐟ
jkwa	V;PFV;2	nwjkwa¹	nwjkwa¹ᐟ
jki	V;PFV;2	nwjki³ᐟ	nwjki³ᐟ
tzen	V;PFV;2	ytzen²	ntzeen³ᐟ
keʔ	V;PFV;2	nwkkeʔ¹	nkkkeʔ¹
so:ʔ	V;PFV;2	nwsoʔ¹	nwsoʔ¹ᐟ¹
jywi	V;PFV;2	jywi³ᐟ	nywiwi³ᐟ
slaʔ	V;PFV;2	nwslaʔ³ᐟ	nwslaʔ³ᐟ
xʔan	V;PFV;2	nwxʔan³ᐟ	nwxʔan³ᐟ
sun	V;PFV;2	nwsun³ᐟ	nwsun³ᐟ
kiten	V;PFV;2	nkiten¹	nkiten³ᐟ
xu	V;PFV;2	nwxu³ᐟ	nwxuu³ᐟ
ʔna	V;PFV;2	nwʔna/nkiʔna³ᐟ	nwʔna²³
skwan	V;PFV;2	nwskwan³ᐟ	nwskwan³
tyʔwe	V;PFV;2	nwtyʔwe³ᐟ	nwtyʔwe³
ʔya	V;PFV;2	nkwʔya¹	nkwʔya¹
jkwen	V;PFV;2	ykwen¹	nwjkwen¹
xkuʔ	V;PFV;2	nwxkuʔ¹	nwxkuʔ¹³
ne:	V;PFV;2	nwne:³ᐟ	nwne:³ᐟ
tʔen	V;PFV;2	nwtʔen³ᐟ	nwtʔen³ᐟ
kija	V;PFV;2	nkija¹	nkija¹¹³
ʔyu	V;PFV;2	nkwʔyu¹	nkwʔuu¹
ji	V;PFV;2	nkwji³ᐟ	nkwji³ᐟ
ʔi	V;PFV;2	nkwʔi³ᐟ	nkwʔi³ᐟ
tjin	V;PFV;2	nwtjin³ᐟ	nwtjin³ᐟ
tiʔun	V;PFV;2	nkwʔun³ᐟ	nktʔunnᐟ
snyi	V;PFV;2	nwsnyi³ᐟ	nwsnyi³ᐟ
tyweʔn	V;PFV;2	nwtyweʔn¹	nwtyweʔn
xtya	V;PROSP;2	xtya³ᐟ	xtya³ᐟ¹
tʔan	V;PROSP;2	tʔan³ᐟ	tʔan³³ᐟ
ne	V;PROSP;2	kine³ᐟ	kine³ᐟ
ʔni	V;PROSP;2	kiʔni³ᐟ	kiʔni³
kin	V;PROSP;2	skin³ᐟ	kkin³ᐟ
kyoʔ	V;PROSP;2	kyoʔ¹	kyoʔ¹¹n
ta	V;PROSP;2	kta (/kwta?)³ᐟ	twaᐟ³ᐟ
swiʔ	V;PROSP;2	swiʔ³ᐟ	swiʔʔᐟᐟ
tzu	V;PROSP;2	kwtzu³ᐟ	kwtzu³
suʔ	V;PROSP;2	xuʔ³ᐟ	kus³ᐟ³
jkaʔ	V;PROSP;2	jykaʔ³ᐟ	jyaʔ³³ᐟ
naʔ	V;PROSP;2	kinaʔ³ᐟ	kynaʔ³
taʔ	V;PROSP;2	tya:ʔ³ᐟ	tyaaʔ³
jkwan	V;PROSP;2	jkwan³ᐟ	jkwan³ᐟ
sʔna	V;PROSP;2	xʔna³ᐟ	xʔna³ᐟs
xne	V;PROSP;2	xne²	xne³ᐟn
tywiʔ	V;PROSP;2	tywiʔ³ᐟ	tywiʔ³ᐟ
la	V;PROSP;2	la³ᐟ	kwlᐟ³ᐟ
loʔ	V;PROSP;2	kwlo³ᐟ	kwlo³ᐟ
ka	V;PROSP;2	ka³ᐟ	ka³ᐟ³ᐟ
ja / ji	V;PROSP;2	kja³ᐟ	kja³ᐟ¹/
xʔwa	V;PROSP;2	xʔwa³ᐟ	xʔwa³ᐟᐟ
jnya	V;PROSP;2	jnya³ᐟ	jnya³ᐟᐟ
wen	V;PROSP;2	kwen³ᐟ	kwen³ᐟ
kila	V;PROSP;2	kila¹	kila¹ᐟ³
skwin	V;PROSP;2	xkwin³ᐟ	xkwin³ᐟ
tkwa	V;PROSP;2	tykwa³ᐟ	tkkaa³ᐟ
xkwen	V;PROSP;2	xkwen³ᐟ	xkwen³ᐟ
tyka	V;PROSP;2	tyka³ᐟ	tyka³ᐟᐟ
tʔin	V;PROSP;2	tyʔin³ᐟ	tʔʔn³ᐟᐟ
tkwi	V;PROSP;2	tykwi³ᐟ	tkwi³ᐟᐟ
kine	V;PROSP;2	kine³ᐟ	kine³ᐟ³
tyʔwa	V;PROSP;2	tyʔwa²	tyʔwa²ᐟ
kyan	V;PROSP;2	kyan³ᐟ	kyan³ᐟᐟ
tykun	V;PROSP;2	tykun³ᐟ	tykun³ᐟ
kun	V;PROSP;2	kun³ᐟ	kun³ᐟ³
tykwan	V;PROSP;2	tykwan³ᐟ	tykwan³
twe	V;PROSP;2	twe³ᐟ	twe³ᐟ³
sʔwa	V;PROSP;2	sʔwa³ᐟ	xʔwa³ᐟᐟ
jkwi	V;PROSP;2	jkwi³ᐟ	jywi³ᐟᐟ
kitiʔ	V;PROSP;2	kitiʔ³ᐟ	kitiʔ³ᐟ
we	V;PROSP;2	kwe³ᐟ	kwe³³ᐟ
sʔan	V;PROSP;2	xʔan³ᐟ	xʔan³ᐟᐟ
jkwaʔn	V;PROSP;2	jykwaʔn³ᐟ	jykwʔnn
jnyi	V;PROSP;2	jnyi³ᐟ	jnyi³ᐟn
seʔ	V;PROSP;2	kiseʔ³ᐟ	kiseᐟ³
stun	V;PROSP;2	xtun³ᐟ	xtun³ᐟᐟ
kilu	V;PROSP;2	kilu³ᐟ	kilu¹ᐟᐟ
xʔun	V;PROSP;2	xʔun³ᐟ	xʔun³ᐟk
tyi	V;PROSP;2	kityi³ᐟ	kiiyi³
ku	V;PROSP;2	ku³ᐟ	ku³³ᐟᐟ
xka	V;PROSP;2	xka³ᐟ	xka³ᐟ³
tyiʔn	V;PROSP;2	kwtyiʔn³ᐟ	kytʔn³ᐟ
tkun	V;PROSP;2	tkun³ᐟ	tkun³ᐟᐟ
ʔo	V;PROSP;2	kwʔo³ᐟ	kwʔo³ᐟ
tykwen	V;PROSP;2	tykwen³ᐟ	tykwen³
tʔa	V;PROSP;2	tʔa²	tʔa³ᐟ³
tza	V;PROSP;2	kwtza³ᐟ	kwtza³
stya	V;PROSP;2	xtya³ᐟ	xtya³ᐟᐟ
jwi	V;PROSP;2	kjwi³ᐟ	jjwiᐟ³
tyʔwi	V;PROSP;2	tyʔwi³ᐟ	tyʔwi³ᐟ
lu	V;PROSP;2	kwlu³ᐟ	kwlu³ᐟ
kuʔ	V;PROSP;2	kuʔ³ᐟ	kuʔ³ᐟ³
sʔwi / tʔwi	V;PROSP;2	xʔwi³ᐟ	xʔwi³ᐟᐟw
xen	V;PROSP;2	kixen¹	kixenᐟ
chuʔ	V;PROSP;2	kichuʔ³ᐟ	kichuʔ³
kita	V;PROSP;2	kita³ᐟ	kita³ᐟᐟ
jlya	V;PROSP;2	jlya³ᐟ	jlya³ᐟᐟ
sna	V;PROSP;2	xna³ᐟ	xna³ᐟ³
lyu	V;PROSP;2	kilyu²	kilyu³
xtiʔ	V;PROSP;2	xtiʔ³ᐟ	xtiʔ³ᐟn
xkwan	V;PROSP;2	xkwan:¹	xkwan³ᐟ
jwin	V;PROSP;2	jywin/kwneʔ³ᐟ	jywi³ᐟk
xnyi	V;PROSP;2	xnyi³ᐟ	xnyi³ᐟn
ten	V;PROSP;2	kwten³ᐟ	kiten³
kitan	V;PROSP;2	kitan³ᐟ	kitan³ᐟ
xnaʔ	V;PROSP;2	xnaʔ²	xnaʔ³ᐟ/
jyʔan	V;PROSP;2	jyʔan²	jyʔan²ᐟ
tiʔya	V;PROSP;2	tiʔya³ᐟ	tiʔya³ᐟ
lyʔe / lʔe	V;PROSP;2	lyʔe³ᐟ	lyʔe³ᐟ¹k
xyaʔ	V;PROSP;2	xyaʔ¹	xyaʔ¹ᐟ³
sla	V;PROSP;2	sla³ᐟ	sla³ᐟ³
tkwiʔ	V;PROSP;2	tkwiʔ³ᐟ	tkwiʔ³ᐟ
tyʔo	V;PROSP;2	tyʔo/lyo³ᐟ	tyʔo/ly
su	V;PROSP;2	kwsu/ksu³ᐟ	kws³ᐟᐟ
yjwi	V;PROSP;2	yjwi³ᐟ	yjwi³ᐟᐟ
kinu	V;PROSP;2	kinu³ᐟ	kinu³ᐟ¹
kitun	V;PROSP;2	kitun³ᐟ	kitun³ᐟ
na	V;PROSP;2	nya:³ᐟ	kwna³ᐟ
ʔa	V;PROSP;2	kwʔa³ᐟ	kwʔa³ᐟ
yaʔ	V;PROSP;2	kyaʔ³ᐟ	kyaʔ³ᐟ
jwiʔ	V;PROSP;2	kjwiʔ³ᐟ	jjwi³ᐟᐟ
tykwa	V;PROSP;2	tykwa³ᐟ	tykwa³ᐟ
xtyi	V;PROSP;2	xtyi³ᐟ	xtyi³ᐟn
tykwaʔ	V;PROSP;2	tykwaʔ³ᐟ	tykwaʔ³
xna	V;PROSP;2	xna¹	xna³ᐟᐟ
tlyu	V;PROSP;2	tlyu³ᐟ	tlyu³ᐟᐟ
sʔi	V;PROSP;2	xʔi³ᐟ	xʔi³ᐟᐟ
sne	V;PROSP;2	sne³ᐟ	xne³ᐟ³
nyi	V;PROSP;2	kwnyi³ᐟ	kinyi³
lya	V;PROSP;2	kilya³ᐟ	kilya³
kwen	V;PROSP;2	skwen³ᐟ	skwen³ᐟ
tzi	V;PROSP;2	kitzi¹	kwtziʔ
tziʔ	V;PROSP;2	kitziʔ³ᐟ	kwtziʔ³
xki	V;PROSP;2	xki³ᐟ	xki³ᐟᐟ
swi	V;PROSP;2	swi³ᐟ	sww³ᐟ³
tzjin	V;PROSP;2	tzjin³ᐟ	tzjin³ᐟ
saʔ	V;PROSP;2	kwsa:ʔ³ᐟ	kwaaʔ³
siʔn	V;PROSP;2	kwsiʔn³ᐟ	kwsi³ᐟ³
nʔa	V;PROSP;2	nyʔan³ᐟ	nʔnan³
xten	V;PROSP;2	xten²	xten²ᐟ³
tiya	V;PROSP;2	tiya³ᐟ	tiya³ᐟᐟ
xti	V;PROSP;2	xti³ᐟ	xti³ᐟᐟ
stan	V;PROSP;2	stan³ᐟ	xtan³ᐟᐟ
laʔ	V;PROSP;2	kwlaʔ³ᐟ	kwlaʔ³
tykuʔn	V;PROSP;2	tykuʔn³ᐟ	tykuʔn³
kitzi	V;PROSP;2	kitzi¹	kitzi¹ᐟ
nya	V;PROSP;2	kwnya³ᐟ	kynya³
tiʔ	V;PROSP;2	ktiʔ (not kitiʔ!)³ᐟ	kwiʔʔ(
tykwin	V;PROSP;2	tykwin³ᐟ	tykwin³
slyaʔ	V;PROSP;2	xlyaʔ³ᐟ	xlyaʔ³ᐟ
tywi	V;PROSP;2	tywi³ᐟ	tywi³ᐟᐟ
tʔwa	V;PROSP;2	tyʔwa³ᐟ	tʔwaa³ᐟ
xʔu	V;PROSP;2	xuʔ¹	xʔu³ᐟᐟ
kitzaʔ	V;PROSP;2	kitzaʔ³ᐟ	kitzaʔ³
jlyaʔ	V;PROSP;2	jlyaʔ³ᐟ	jlyaʔ³ᐟ
kijaʔn	V;PROSP;2	kijaʔn¹	kijaʔn¹
skaʔn	V;PROSP;2	skaʔn³ᐟ	xkaʔn³ᐟ
jaʔ	V;PROSP;2	kjaʔ³ᐟ	kyaaʔ³
xyuʔn	V;PROSP;2	xyuʔn³ᐟ	xwuʔn³ᐟ
ʔu	V;PROSP;2	kʔu³ᐟ	kwʔ³ᐟ³
jkwa	V;PROSP;2	jykwa³ᐟ	jywa³ᐟᐟ
jki	V;PROSP;2	jyki³ᐟ	jkk³ᐟ³
tzen	V;PROSP;2	kwtzen³ᐟ	kwtzen³
keʔ	V;PROSP;2	keʔ³ᐟ	kiʔeᐟ³
xlyu	V;PROSP;2	xlyu²	xlyu³ᐟ³
sun	V;PROSP;2	xun³ᐟ	kun³ᐟ³
kiten	V;PROSP;2	kiten¹	kiten³ᐟ
xu	V;PROSP;2	kwxu³ᐟ	xwxuᐟᐟ
xkwi	V;PROSP;2	xkwi³ᐟ	xkwi³ᐟᐟ
a	V;PROSP;2	tza:³ᐟ	tza:³ᐟ
skwan	V;PROSP;2	xkwan³ᐟ	xkwan³ᐟ
tkin	V;PROSP;2	tkin³ᐟ	tkin³ᐟᐟ
xtyu	V;PROSP;2	xtyu²	xtyu³ᐟy
ʔya	V;PROSP;2	kiʔya³ᐟ	kiʔya³
tiyu	V;PROSP;2	tiyu¹	tiyu³ᐟᐟ
jkwen	V;PROSP;2	jkwen³ᐟ	jkwen³ᐟ
xʔyu	V;PROSP;2	xʔyu¹	xʔyu³ᐟ³
ne:	V;PROSP;2	nye:³ᐟ	nye:³ᐟ
tʔen	V;PROSP;2	tyʔen³ᐟ	tʔeen³ᐟ
jkwiʔn	V;PROSP;2	jykwiʔn³ᐟ	jykiʔʔn
kija	V;PROSP;2	kija¹	kija¹ᐟ¹
ji	V;PROSP;2	kwji³ᐟ	kwii³ᐟ
tjin	V;PROSP;2	tyjin³ᐟ	tyjin³ᐟ
tiʔun	V;PROSP;2	tyʔun³ᐟ	tiʔun³ᐟ
tzuʔ	V;PROSP;2	kwtzuʔ/kitzuʔ³ᐟ	kwtzuʔᐟ
snyi	V;PROSP;2	xnyi³ᐟ	xnyi³ᐟ³
tyweʔn	V;PROSP;2	tyweʔn³ᐟ	tyweʔn³
tun	V;PROSP;2	tyun:³ᐟ	tunnᐟ³
sʔyu	V;PROSP;2	sʔyu³ᐟ	xʔyu³ᐟᐟ
xtya	V;PFV;3	nwxtya¹	nwxtya¹⁴
tʔan	V;PFV;3	nwtʔan³	nwtʔan²⁴
ne	V;PFV;3	yne¹²	yne¹eʔ
tuʔ	V;PFV;3	nwtuʔ¹²	nwtuʔ¹²
ʔni	V;PFV;3	nwʔni¹²	nwʔni¹²
kin	V;PFV;3	nwkkin²³	nkkkin²
kyoʔ	V;PFV;3	nkyoʔ¹²	nkyoo¹²ᐟ
ta	V;PFV;3	nkwta/nwtta³	nktta²
swiʔ	V;PFV;3	nwswiʔ³ᐟ	nwswiʔ³ᐟ
tzu	V;PFV;3	ytzu¹²	nwtzu¹²
suʔ	V;PFV;3	nwsuʔ³ᐟ	nwsuʔ¹ᐟ
sʔwe	V;PFV;3	nwsʔwe²⁴	nwsʔwe³⁴
naʔ	V;PFV;3	nwnaʔ¹	nwnaʔ²⁴
taʔ	V;PFV;3	nwtaʔ²³	nwtʔʔ²³
jkwan	V;PFV;3	nwjkwan¹²	nwjkwan¹
sʔna	V;PFV;3	nwsʔna¹²	nwsʔna¹²
xne	V;PFV;3	nwxne:¹⁴	nwxne¹¹
tywiʔ	V;PFV;3	nwtywiʔ³ᐟ	nktywiʔ³
la	V;PFV;3	nkwla³	nkwla³
ka	V;PFV;3	nkkwa²³	nkkaa²
xʔwa	V;PFV;3	nwxʔwa¹	nwxʔwa¹⁴
jnya	V;PFV;3	nwjnya¹	nwjnya¹⁴
kila	V;PFV;3	nkila¹²	nkila¹²⁴
tya	V;PFV;3	nwtya¹	nwtya¹³
skwin	V;PFV;3	nwskwin²	nwskwin¹
tkwa	V;PFV;3	nwtkwa²⁴	nwtkwa¹²
sweʔ	V;PFV;3	nwsweʔ²⁴	nwsweʔ¹ᐟ
xkwen	V;PFV;3	nwxkwen²⁴	nwxkwen³
tyka	V;PFV;3	nwtyka²⁴	nwtyka²⁴
tʔin	V;PFV;3	nwtʔin³	nwtʔin²⁴
tkwi	V;PFV;3	nwtkwi, nkkwi¹	nwtkwi³ 
kine	V;PFV;3	nkine²⁴	nkine²²²
tyʔwa	V;PFV;3	nwtyʔwa¹²	nwtyʔwa¹
skwen	V;PFV;3	nwskwen³ᐟ	nwskwen³
kyan	V;PFV;3	nkyan¹²	nkyaan³³
tykun	V;PFV;3	nwtykun³ᐟ	nwtykun³
tʔo	V;PFV;3	nwtʔo¹	nwtʔo¹²
kun	V;PFV;3	nwkun¹	nwkun¹²
tzaʔ	V;PFV;3	nwttzaʔ¹²	nwtzaʔ²¹
twe	V;PFV;3	nwtwe¹	nwtwe¹²
sʔwa	V;PFV;3	nwsʔwa²⁴	nwsʔwa¹⁴
jkwi	V;PFV;3	nwjkwi¹	nwjkwi¹²
kitiʔ	V;PFV;3	nkitiʔ²⁴	nkitii²⁴
we	V;PFV;3	nkwe¹²	nkwe¹²
jkwaʔn	V;PFV;3	nwjkwaʔn¹	nwjkwaʔn³
jnyi	V;PFV;3	nwjnyi³	nwjnyi¹ʔ
seʔ	V;PFV;3	nkwseʔ³	nwsseʔ³
xʔo	V;PFV;3	nwxʔo¹²	nwxʔo¹²
chaʔ	V;PFV;3	nwchaʔ¹²	nwchaʔ¹²
xku	V;PFV;3	nwxku¹	nwxku¹¹
stun	V;PFV;3	nwstun³	nwstun³⁴
sweʔn	V;PFV;3	nwsweʔn³ᐟ	nwsweʔn¹
tzun	V;PFV;3	nwtzun²⁴	nwtzun²⁴
kilu	V;PFV;3	nkilu²⁴	nkilu²²³
xʔun	V;PFV;3	nwxʔun¹	nwxʔun¹⁴
tyi	V;PFV;3	nkwtyi³	nwtyi¹²
ku	V;PFV;3	yku³	ykuu²¹
xka	V;PFV;3	nwxka¹⁴	nwxka¹¹
tyiʔn	V;PFV;3	nwtyyiʔn³ᐟ	nwtyiʔn³
tkun	V;PFV;3	nwtkun³ᐟ	nwtkun³ᐟ
sʔya	V;PFV;3	nwsʔya¹	nwsʔya¹²
ʔo	V;PFV;3	yʔo²³	yʔo²³a
tʔa	V;PFV;3	nwtʔa¹²	nwtʔa¹³
tza	V;PFV;3	nwtza¹	nwtza¹²
cha	V;PFV;3	nwcha¹	nwcha¹³
stya	V;PFV;3	nwstya¹	nwstya¹⁴
jwi	V;PFV;3	yjwi¹²	nwwwi¹e
tyʔwi	V;PFV;3	nwtyʔwi²	nwtyʔwi²
lu	V;PFV;3	ylu²³	ylu²³³
kuʔ	V;PFV;3	ykuʔ²³	nwuuʔ¹²
xen	V;PFV;3	nkwxen²⁴	nwxnen²
chuʔ	V;PFV;3	nwchuʔ³	nwchuʔ³²
kita	V;PFV;3	nkita³	nkitan²⁴
xoʔ	V;PFV;3	nwxoʔ¹²	nwxo³¹²
sna	V;PFV;3	nwsna³ᐟ	nwsna¹³
xtiʔ	V;PFV;3	nwxtiʔ¹⁴	nwxtiʔ¹⁴
xkwan	V;PFV;3	nwxkwan¹²	nwxkwan¹
tykaʔn	V;PFV;3	nwtykaʔn³ᐟ	nwtykaʔn³
jwin	V;PFV;3	jwin/neʔ³	jwwwin²ʔ
ten	V;PFV;3	yten³ᐟ	nwwnen²
kitan	V;PFV;3	nkitan²⁴	nkitan²⁴
xnaʔ	V;PFV;3	nwxnaʔ¹²	nwxnaʔ¹⁴
tyun	V;PFV;3	nwttyun³ᐟ	nwtyun²³
xkuʔn	V;PFV;3	nwxkuʔn¹⁴	nwxkuʔn¹
jyʔan	V;PFV;3	nwjyʔan¹²	nwjyʔan¹
jʔin	V;PFV;3	nwjʔin¹	nwjʔin²⁴
tiʔya	V;PFV;3	nwtiʔya¹	nwtiʔya¹
lyʔe / lʔe	V;PFV;3	nkwʔe²⁴	nkwʔe²⁴¹ᐟtzi
xyaʔ	V;PFV;3	nwxyaʔ²³	nwxyaʔ¹³
sla	V;PFV;3	nwsla¹	nwsla¹ᐟ
xla	V;PFV;3	nwxla³ᐟ	nwxla¹ᐟ
tkwiʔ	V;PFV;3	nwtkwiʔ¹	nwtkwiʔ¹
tyʔo	V;PFV;3	nwtyʔo¹	nwtyʔo¹²
yjwi	V;PFV;3	nyjwi¹	nyjwi¹⁴ʔ
kiʔu	V;PFV;3	nkiʔu²³	nkiʔu²³²
kitun	V;PFV;3	nkitun²	nkitun²⁴
na	V;PFV;3	yna³ᐟ	nnn³a²
ʔa	V;PFV;3	nkwʔa²⁴	nkwʔa²
skwa	V;PFV;3	nwskwa³ᐟ	nwskwa³ᐟ
yaʔ	V;PFV;3	nkwyaʔ²³	nkwyaʔ²
tykwa	V;PFV;3	nwtykwa³	nwtykwa³
xtyi	V;PFV;3	nwxtyi¹	nwxtyi¹²
sʔwi	V;PFV;3	yʔwi³	nwsʔwi¹²
tykwaʔ	V;PFV;3	nwtykwaʔ¹	nwtykwaʔ¹
tlyu	V;PFV;3	nwtlyu¹	nwtlyu¹²
sʔi	V;PFV;3	nwsʔi²³	nwsʔi¹³
sne	V;PFV;3	nwsne²⁴	nwsne¹²
nyi	V;PFV;3	nwnyi¹	nwnyi¹²
lya	V;PFV;3	nkwlya²⁴	nkwlya³
jkuʔn	V;PFV;3	nwjkuʔn¹²	nwjkuʔn¹
kinaʔ	V;PFV;3	nkinaʔ¹²	nkinaʔ²²
kwen	V;PFV;3	ykwen³ᐟ	nkywen²⁴
tzi	V;PFV;3	nkwtzi²³	nwtzi¹²
tziʔ	V;PFV;3	nkwtziʔ/ytziʔ³ᐟ	nwttiʔ²⁴
swi	V;PFV;3	nwswi¹	nwswi¹³
tzjin	V;PFV;3	nwtzjin¹	nwtzjin¹
siʔn	V;PFV;3	nwsiʔn¹	nwsiʔn³³
nʔa	V;PFV;3	lʔan¹²	nwnʔ¹¹⁴
xʔya	V;PFV;3	nwxʔya¹	nwxʔya¹²
xnya	V;PFV;3	nwxnya¹⁴	nwxnya¹⁴
xten	V;PFV;3	nwxten¹²	nwxten¹⁴
xti	V;PFV;3	nwxti¹	nwxti¹¹
styi	V;PFV;3	nwstyi¹	nwstyi¹²
stan	V;PFV;3	nwstan²⁴	nwstan¹⁴
laʔ	V;PFV;3	ylaʔ³	nlaʔ³³³
ni	V;PFV;3	nwni¹	nwni¹¹
nya	V;PFV;3	nwnya²⁴	nwnya¹⁴
tiʔ	V;PFV;3	ytiʔ³	nwtʔʔ¹²
skwi	V;PFV;3	nwskwi³	nwskwi³²
sta	V;PFV;3	nwsta¹	nwsta¹³
slyaʔ	V;PFV;3	nwslyaʔ¹⁴	nwslyaʔ¹
tiyan	V;PFV;3	nwtiyan(3)/yan²	nwtiyan(
tʔwa	V;PFV;3	nkwʔwa¹²	nwtʔwa¹⁴
joʔ	V;PFV;3	yjoʔ³	yjoʔ³¹²
kya	V;PFV;3	nkya¹²	nkyaa¹³
xʔu	V;PFV;3	nwxʔu¹²	nwxʔu¹¹
jlyaʔ	V;PFV;3	nkwjlyaʔ¹	nwwlyaʔ¹
kijaʔn	V;PFV;3	nkijaʔn²³	nkijaʔn²³
chu	V;PFV;3	nwchu¹	nwchu¹³
jaʔ	V;PFV;3	yjaʔ³ᐟ	nwwʔʔ²³
xyuʔn	V;PFV;3	nwxyuʔn¹⁴	nwxyuʔn¹
ʔu	V;PFV;3	yʔu²³	yʔu²³¹
jki	V;PFV;3	nwjki¹	nwjki¹³
tzen	V;PFV;3	ytzen¹²	nwteen²⁴
keʔ	V;PFV;3	nwkkeʔ³ᐟ	nkkkeʔ³
xlyu	V;PFV;3	nwxlyu¹²	nwxlyu¹²
so:ʔ	V;PFV;3	nwsoʔ²³	nwsoʔ²³³
jywi	V;PFV;3	jywi¹	nkwywi¹ʔ
slaʔ	V;PFV;3	nwslaʔ¹	nwslaʔ³¹
xʔan	V;PFV;3	nwxʔan¹	nwxʔan¹⁴
kiten	V;PFV;3	nkiten²³	nkiten²⁴
xkwi	V;PFV;3	nwxkwi¹	nwxkwi¹²
a	V;PFV;3	ya¹²	ya¹²n
skwan	V;PFV;3	nwskwan³	nwskwan¹
tkin	V;PFV;3	nwtkin²³	nwtkin²³
tyʔwe	V;PFV;3	nwtyʔwe²⁴	nwtyʔwe²
xtyu	V;PFV;3	nwxtyu¹²	nwxtyu¹²
tykwi	V;PFV;3	nwtykwi¹	nwtykwi²
ʔya	V;PFV;3	nkwʔya³ᐟ	nkwʔy¹³
jkwen	V;PFV;3	ykwen²³	nwjkwen¹
xkuʔ	V;PFV;3	nwxkuʔ¹²	nwxkuʔ¹ᐟ
xnu	V;PFV;3	nwxnu¹	nwxnu¹¹
jyu	V;PFV;3	nkwjyu¹	nkwyu¹³
ji	V;PFV;3	nkwji¹	nkwjan
jlyo	V;PFV;3	nkwjlyo²	nkwjlyo²
tzuʔ	V;PFV;3	nwtzuʔ³ᐟ	nwtzuʔ²ᐟ
snyi	V;PFV;3	nwsnyi³	nwsnyi¹²
tyweʔn	V;PFV;3	nwtyweʔn³ᐟ	nwtyweʔn³
xtya	V;PFV;1	nwxtya⁴³	nwxtya⁴³
tʔan	V;PFV;1	nwtʔan³	nwtʔan²¹
ne	V;PFV;1	yne⁴³	nne⁴³ʔ⁴
ʔni	V;PFV;1	nwʔni²¹	nwʔni²³
kyoʔ	V;PFV;1	nkyoʔ¹²	nkyoo¹²³
ta	V;PFV;1	nkwta/nwtta³	nktta²³
swiʔ	V;PFV;1	nwswiʔ⁴³	nwswiʔ⁴³
suʔ	V;PFV;1	nwsuʔ³ᐟ	nwsu¹³ᐟ
sʔwe	V;PFV;1	nwsʔwe⁴³	nwsʔwe³³
naʔ	V;PFV;1	nkwnaʔ³	ywanaʔ³
jkwan	V;PFV;1	nwjkwan⁴³	nwwkwan⁴
sʔna	V;PFV;1	nwsʔna³	nwsʔna³³
xne	V;PFV;1	nwxne⁴³	nwxne⁴³
tywiʔ	V;PFV;1	nwtywiʔ³ᐟ	nktywiʔ³
la	V;PFV;1	nkwla²¹	nkwla²¹
loʔ	V;PFV;1	nkwlo⁴³	nwwlo⁴³
ka	V;PFV;1	nkkwa²³	nkkwa²³
ja / ji	V;PFV;1	nkjwi¹²	nkjwi¹²/³
xʔwa	V;PFV;1	nwxʔwa²¹	nwxʔwa²¹
jnya	V;PFV;1	nwjnya³	nwjnya³³
wen	V;PFV;1	nkwen⁴³	nkwen⁴³
kila	V;PFV;1	nkila³ᐟ	nkila⁴³¹
tya	V;PFV;1	nwtya³	nwtyaa²
skwin	V;PFV;1	nwskwin³	nwskwin⁴
tkwa	V;PFV;1	nwtkwa²¹	nwtkwa²¹
sweʔ	V;PFV;1	nwsweʔ⁴³	nwsweʔ⁴³
xkwen	V;PFV;1	nwxkwen⁴³	nwxkwen⁴
tyka	V;PFV;1	nwtyka²³	nwtyka²³
tʔin	V;PFV;1	nwtʔin³	nwtʔin²³
tkwi	V;PFV;1	nwtkwi³	nwtkwi²¹
kine	V;PFV;1	nkine⁴³	nkine⁴³⁴
tyʔwa	V;PFV;1	nwtyʔwa¹²	nwtyʔwa¹
skwen	V;PFV;1	nwskwen⁴³	nwskwen⁴
kyan	V;PFV;1	nkyan¹	nkyaan⁴³
tʔo	V;PFV;1	nwtʔo²¹	nwtʔo¹²
kun	V;PFV;1	nwkun³	nwuun³k
tzaʔ	V;PFV;1	nkwtzaʔ/ytzaʔ⁴³	nkttzaʔ³
tykwan	V;PFV;1	nwtykwan³	nwtykwan³
twe	V;PFV;1	nwtwe³	nwtwe³²
sʔwa	V;PFV;1	nwsʔwa⁴³	nwsʔwa³³
jkwi	V;PFV;1	nwjkwi²¹	nwjkwi³¹
we	V;PFV;1	nkwe¹²	nkwe¹²³
sʔan	V;PFV;1	nwsʔan³	nwsʔan³³
jkwaʔn	V;PFV;1	nwjkwaʔn³	nwjkwaʔn³
seʔ	V;PFV;1	nkwseʔ³	nwsʔeʔ⁴
xta	V;PFV;1	nwxta²¹	nwxta²¹
xʔo	V;PFV;1	nwxʔo¹²	nwxʔo¹²
chaʔ	V;PFV;1	nwchaʔ⁴³	nwchaʔ⁴³
xku	V;PFV;1	nwxku²¹	nwxku²¹
sweʔn	V;PFV;1	nwsweʔn⁴³	nwsweʔn⁴
tzun	V;PFV;1	nwtzun⁴³	nwttun⁴³
kilu	V;PFV;1	nkilu⁴³	nkilu⁴³²
jya	V;PFV;1	nkwjya⁴³	nkwjya¹
xʔun	V;PFV;1	nwxʔun²¹	nwxʔun²¹
tyi	V;PFV;1	nwtyi³	nwtyi³ʔ
ku	V;PFV;1	yku¹	ykuu³²k
tyiʔn	V;PFV;1	nwtyyiʔn⁴³	nwtyiʔn⁴
tkun	V;PFV;1	nwtkun⁴³	nwtkun⁴³
tʔa	V;PFV;1	nwtʔa¹²	nwtʔa¹³
tza	V;PFV;1	nwttza⁴³	nkttzaʔ
cha	V;PFV;1	nwcha³	nwcha³⁴
stya	V;PFV;1	nwstya⁴³	nwstya⁴³
jwi	V;PFV;1	yjwi³	ywwwi³e
lu	V;PFV;1	ylu²³	ylu²³²¹
kuʔ	V;PFV;1	ykuʔ¹	ykuu¹ʔᐟ
sʔwi / tʔwi	V;PFV;1	yʔwi²¹	yʔwi²¹¹³⁴³a
xen	V;PFV;1	nkwxen⁴³	nwxxen⁴
kita	V;PFV;1	nkita¹	nkitan⁴³
xoʔ	V;PFV;1	nwxoʔ¹²	nwxoʔ¹²
jlya	V;PFV;1	nkwjlya⁴³	nwwlyaa⁴
sna	V;PFV;1	nwsna⁴³	nwsna⁴³
xtiʔ	V;PFV;1	nwxtiʔ⁴³	nwxtiʔ⁴³
xkwan	V;PFV;1	nwxkwan⁴³	nwxkwan⁴
jwin	V;PFV;1	jwin/neʔ³	nwiwin⁴³
xnyi	V;PFV;1	nwxnyi²¹	nwxnyi²¹
ten	V;PFV;1	nwten:⁴³	nwtee:⁴
kitan	V;PFV;1	nkitan⁴³	nkitan⁴⁴
skwaʔ	V;PFV;1	nwskwaʔ³	nwskwaʔ³
tyun	V;PFV;1	nwttyun⁴³	nwtyun⁴³
xkuʔn	V;PFV;1	nwxkuʔn⁴³	nwxkuʔn⁴
jʔin	V;PFV;1	nwjʔin³	nwjʔin³¹
tiʔya	V;PFV;1	nwtiʔya³	nwtiʔya³
xyaʔ	V;PFV;1	nxyaʔ¹²	nwxyaʔ²⁴
tkwiʔ	V;PFV;1	ykwiʔ¹	nwtkwiʔ³
yjwi	V;PFV;1	nyjwi³	nyjwi³²³
kiʔu	V;PFV;1	nkiʔu²³	nkiʔu²³²
kinu	V;PFV;1	nkinu²	nkinu²³²
kitun	V;PFV;1	nkitun²	nkitun⁴³
na	V;PFV;1	yna³	nnana³³
ʔa	V;PFV;1	nkwʔa⁴³	nkwʔa²³
yaʔ	V;PFV;1	nkwyaʔ²³	nkwyaʔ²
tykwa	V;PFV;1	nwtykwa³	nwtykwa³
xtyi	V;PFV;1	nwxtyi²¹	nwxtyi²¹
sʔwi	V;PFV;1	yʔwi²¹	nwsʔwi³¹
tykwaʔ	V;PFV;1	nwtykwaʔ³	nwtykwaʔ³
xna	V;PFV;1	nwxna⁴³	nwxna⁴³
tlyu	V;PFV;1	nwtlyu²¹	nwtlyu¹²
sʔi	V;PFV;1	nwsʔi⁴³	nwsʔi³³
nyi	V;PFV;1	nwnyi³	nwnyi³ʔ
kinaʔ	V;PFV;1	nkinaʔ⁴³	nkinaaʔ³
tzi	V;PFV;1	nkwtzi²³	nwttziʔ
tziʔ	V;PFV;1	nkwtziʔ/ytziʔ⁴³	nwttziʔ³
swi	V;PFV;1	nwswi³	nwswi³⁴
tzjin	V;PFV;1	nwtzjin³	nwtzjin³
nʔa	V;PFV;1	lʔan⁴³	nwaʔa³³
xʔya	V;PFV;1	nwxʔya²¹	nwxʔya²¹
xnya	V;PFV;1	nwxnya⁴³	nwxnya⁴³
tiya	V;PFV;1	nwtiya²	nwtiya²¹
laʔ	V;PFV;1	ylaʔ¹	ylaʔaʔ³
kilyu	V;PFV;1	nkwlyu¹²	nkwlyu¹²
kitzi	V;PFV;1	nkitzi²³	nkitzi²³
ni	V;PFV;1	nwni²¹	nwnni³¹
tiʔ	V;PFV;1	ytiʔ¹	nwtʔ¹³²
skwi	V;PFV;1	nwskwi³	nwskwi³¹
sta	V;PFV;1	nwsta³	nwsta³³
o	V;PFV;1	yo:¹	yo:¹y¹
tykwin	V;PFV;1	nwtykwin²¹	nwtykwin²
slyaʔ	V;PFV;1	nwslyaʔ⁴³	nwslyaʔ⁴
tywi	V;PFV;1	nwtywi³	nwtywi²¹
tiyan	V;PFV;1	nwtiyan¹	nwtiyan⁴
tʔwa	V;PFV;1	nkwʔwa²¹	nwtʔwa²¹
kya	V;PFV;1	nkya/nkiʔan²	nkyaa¹k
xʔu	V;PFV;1	nwxʔu¹²	nwxʔu²²
kitzaʔ	V;PFV;1	nkitzaʔ⁴³	nkitzaʔ⁴³
kijaʔn	V;PFV;1	nkijaʔn⁴³	nkijaʔn⁴³
skaʔn	V;PFV;1	nwskaʔn⁴³	nwskaʔn⁴
ʔwe	V;PFV;1	yʔwe⁴³	nʔwwe³¹
jaʔ	V;PFV;1	yjaʔ¹	nkwʔaʔ³
xyuʔn	V;PFV;1	nwxyuʔn⁴³	nwxyuʔn⁴
ʔu	V;PFV;1	yʔu²³	yʔu²³³¹
jkwa	V;PFV;1	nwjkwa⁴³	nwjkwa³¹
jki	V;PFV;1	nwjki²¹	nwjki²¹
keʔ	V;PFV;1	nwkkeʔ⁴³	nkkkeʔ⁴
slu	V;PFV;1	nwslu⁴³	nwslu⁴³
xlyu	V;PFV;1	nwxlyu¹²	nwxlyu¹²
so:ʔ	V;PFV;1	nwsoʔ⁴³	nwsoʔ⁴³⁴
xʔan	V;PFV;1	nwxʔan²¹	nwxʔan²¹
sun	V;PFV;1	nwsun³	nwsun³⁴
kiten	V;PFV;1	nkiten⁴³	nkiten⁴⁴
xu	V;PFV;1	nwxu³	nwxu³³²
xkwi	V;PFV;1	nwxkwi²¹	nwxkwi²¹
ʔna	V;PFV;1	nwʔna/nkiʔna³	nwʔna⁴³
skwan	V;PFV;1	nwskwan³	nwskwan⁴
tkin	V;PFV;1	nwtkin⁴³	nwtkin⁴³
tyʔwe	V;PFV;1	nwtyʔwe⁴³	nwtyʔwe⁴
ʔya	V;PFV;1	nkwʔya¹²	nkwʔya¹
tiyu	V;PFV;1	nwtiyu¹²	nwtiyu¹²
jkwen	V;PFV;1	ykwen⁴³	nwwkwen⁴
ti	V;PFV;1	nkwti²¹	nkwti²¹
xjaʔ	V;PFV;1	nwxjaʔ³ᐟ	nwxjaʔ³ᐟ
xʔyu	V;PFV;1	nwxʔyu¹²	nwxʔyu¹²
ne:	V;PFV;1	nwne:⁴³	nwne:⁴³
tʔen	V;PFV;1	nwtʔen²¹	nwtʔen²¹
kija	V;PFV;1	nkija²³	nkija²³³
ʔyu	V;PFV;1	nkwʔyu³ᐟ	nwwʔyu¹
ji	V;PFV;1	nkwji²¹	nkwji²¹
ʔi	V;PFV;1	nkwʔi³	nkwʔi²¹
jlyo	V;PFV;1	nkwjlyo²	nkwjlyo²
tjin	V;PFV;1	nwtjin⁴³	nwtjin⁴³
tiʔun	V;PFV;1	nkwʔun³	nwtʔun³⁴
tzuʔ	V;PFV;1	nwtzuʔ³ᐟ	nwttuʔ⁴³
ja	V;PFV;1	nkwja³	nkwja²³
snyi	V;PFV;1	nwsnyi³	nwsnyi³³
tʔan	V;PROSP;3	tʔan²¹	tʔan²⁴
ne	V;PROSP;3	kine²⁴	kine²⁴
tuʔ	V;PROSP;3	tyuʔ²⁴	tyʔʔ⁴⁴
ʔni	V;PROSP;3	kiʔni²¹	kiʔni²
kisa	V;PROSP;3	kisa³	kisa³³
kyoʔ	V;PROSP;3	kyoʔ²³	kyoʔ²³
ta	V;PROSP;3	kta (/kwta?)³	twaa²⁴
swiʔ	V;PROSP;3	swiʔ²⁴	swiʔ²⁴
tzu	V;PROSP;3	kwtzu³	kwtzuʔ
suʔ	V;PROSP;3	xuʔ²⁴	kuʔ²⁴⁴
sʔwe	V;PROSP;3	sʔwe²⁴	sʔwe²²
jkaʔ	V;PROSP;3	jykaʔ²¹	jkaʔ²²
naʔ	V;PROSP;3	kinaʔ³	kwnaʔ³
taʔ	V;PROSP;3	tya:ʔ²⁴	tyaaʔ³
jkwan	V;PROSP;3	jkwan²⁴	jkwan²⁴
sʔna	V;PROSP;3	sʔna²¹	sʔna²¹
xne	V;PROSP;3	xne:¹⁴	xne²¹²
tywiʔ	V;PROSP;3	tywiʔ²⁴	tywiʔ²⁴
la	V;PROSP;3	la²⁴	kila²¹
ka	V;PROSP;3	ka²⁴	kaaa²/
xʔwa	V;PROSP;3	xʔwa¹²	xʔwa¹²
jnya	V;PROSP;3	jnya²¹	jnya²⁴
wen	V;PROSP;3	kwen³	kwen³ʔ
kila	V;PROSP;3	kila²⁴	kila²⁴
tya	V;PROSP;3	tya¹	tya¹²²
skwin	V;PROSP;3	xkwin²	xkwin¹⁴
tkwa	V;PROSP;3	tykwa²⁴	tkwa²⁴
sweʔ	V;PROSP;3	sweʔ²⁴	sweʔ²⁴
xkwen	V;PROSP;3	xkwen²⁴	xkwen²⁴
tyka	V;PROSP;3	tyka²⁴	tyka²⁴
tʔin	V;PROSP;3	tyʔin³	tyʔn²⁴
tkwi	V;PROSP;3	tkwi/jkwi²¹	tkwi²¹
tyʔwa	V;PROSP;3	tyʔwa¹²	tyʔwa¹²
skwen	V;PROSP;3	skwen²⁴	skwen²⁴
kyan	V;PROSP;3	kyan²⁴	kyan²⁴
tykun	V;PROSP;3	tykun²⁴	tykun²⁴
kun	V;PROSP;3	kun⁴³	kun²³⁴
tzaʔ	V;PROSP;3	kitzaʔ²⁴	kitzaʔ
tykwan	V;PROSP;3	tykwan²³	tykwan²
twe	V;PROSP;3	twe²¹	twe²²⁴
sʔwa	V;PROSP;3	sʔwa²⁴	xʔwa²²
jkwi	V;PROSP;3	jkwi²¹	jkwi²²
kitiʔ	V;PROSP;3	kitiʔ²⁴	kitiʔ²⁴
sʔan	V;PROSP;3	xʔan³	xʔan²⁴
jkwaʔn	V;PROSP;3	jykwaʔn²¹	jykaʔn²
jnyi	V;PROSP;3	jnyi³	jnyi²¹
seʔ	V;PROSP;3	kiseʔ³	kiʔe²⁴
xta	V;PROSP;3	xta¹	xta¹¹²
xʔo	V;PROSP;3	xʔo¹²	xʔo¹²³
chaʔ	V;PROSP;3	kwchaʔ²⁴	kwcha²
xku	V;PROSP;3	xku¹	xku¹¹²
sweʔn	V;PROSP;3	xweʔn²⁴	sweʔn²⁴
tzun	V;PROSP;3	kwtzun²⁴	kwtzun
kilu	V;PROSP;3	kilu²⁴	kilu²⁴
jya	V;PROSP;3	kjya²⁴	jyay²²
xʔun	V;PROSP;3	xʔun¹	xʔun¹n
tyi	V;PROSP;3	tyi³	tyiy²⁴
ku	V;PROSP;3	ku³	kuʔ²²⁴
xka	V;PROSP;3	xka¹⁴	xka¹¹²
tyiʔn	V;PROSP;3	tyiʔn¹²	tyiʔn²⁴
tkun	V;PROSP;3	tkun²⁴	tkun²⁴
sʔya	V;PROSP;3	xʔya²¹	xʔya²¹
ʔo	V;PROSP;3	kʔo²⁴	kʔoʔ⁴²
tykwen	V;PROSP;3	tykwen²⁴	tykwen²
tʔa	V;PROSP;3	tʔa¹²	tʔa¹²²
tza	V;PROSP;3	cha⁴³	kitzaʔ
cha	V;PROSP;3	kwcha²¹	kwcha²
stya	V;PROSP;3	xtya⁴³	xtya¹³
jwi	V;PROSP;3	kjwi²⁴	kwwi²⁴
lu	V;PROSP;3	kwlu²⁴	kwlu²¹
kuʔ	V;PROSP;3	kuʔ²⁴	kuʔ²⁴³
xen	V;PROSP;3	kixen²³	kixe²⁴
kita	V;PROSP;3	kita²	kita²⁴
xoʔ	V;PROSP;3	xo:ʔ¹²	xooʔ¹²
jlya	V;PROSP;3	jlya²⁴	jlya²¹
lyu	V;PROSP;3	kilyu¹²	kilyu¹
xkwan	V;PROSP;3	xkwan:¹²	xkwan²⁴
tykaʔn	V;PROSP;3	tykaʔn²⁴	tykaʔn²
xnyi	V;PROSP;3	xnyi²¹	xnyi¹¹
ten	V;PROSP;3	sten²⁴	kine²⁴
kitan	V;PROSP;3	kitan²⁴	kitan²⁴
xnaʔ	V;PROSP;3	xnaʔ¹⁴	xnaʔ¹⁴
tyun	V;PROSP;3	kwtyun²⁴	tyun²n
xkuʔn	V;PROSP;3	xkuʔn¹⁴	xkuʔn²⁴
jyʔan	V;PROSP;3	jyʔan¹²	jyʔan¹²
jʔin	V;PROSP;3	jyʔin²¹	jʔʔn²²
tiʔya	V;PROSP;3	tiʔya²¹	tiʔya²¹
lyʔe / lʔe	V;PROSP;3	lyʔe²⁴	lyʔe²⁴²w
sla	V;PROSP;3	sla²¹	sla²²¹
xla	V;PROSP;3	xla³ᐟ	xla³¹¹
tkwiʔ	V;PROSP;3	tykwiʔ³	tkwiʔ²⁴
tyʔo	V;PROSP;3	tyʔo/lyo¹	tyʔo/l
yjwi	V;PROSP;3	yjwi²¹	yjwi²¹
kiʔu	V;PROSP;3	kiʔu²³	kiʔu²³
kinu	V;PROSP;3	kinu²	kinu²¹
kitun	V;PROSP;3	kitun²	kitun²⁴
na	V;PROSP;3	kwna²⁴	kwna²⁴
ʔa	V;PROSP;3	kwʔa²⁴	kiʔa²²
skwa	V;PROSP;3	xkwa²⁴	xkwa²⁴
tykwa	V;PROSP;3	tykwa³	tykwa²⁴
xtyi	V;PROSP;3	xtyi¹	xtyi¹¹
sʔwi	V;PROSP;3	xʔwi³	xʔwi³¹
tykwaʔ	V;PROSP;3	tykwaʔ³	tykwaʔ³
tlyu	V;PROSP;3	tlyu²¹	tlyu²¹
sne	V;PROSP;3	sne²⁴	sne²⁴²
jnyiʔ	V;PROSP;3	jnyiʔ²⁴	jnyiʔ²⁴
nyi	V;PROSP;3	kwnyi²¹	kwnyi²
jkuʔn	V;PROSP;3	jkuʔn²⁴	jkuʔn²⁴
kinaʔ	V;PROSP;3	kinaʔ¹²	kinaʔ¹²
tziʔ	V;PROSP;3	kitziʔ²⁴	kitziʔ
saʔ	V;PROSP;3	kwsa:ʔ²⁴	kwsaʔ³
siʔn	V;PROSP;3	kwsiʔn⁴³	kwsiʔn
aʔ	V;PROSP;3	tzaʔ²⁴	tzaʔ²⁴
xnya	V;PROSP;3	xnya¹⁴	xnya¹⁴
xten	V;PROSP;3	xten¹²	xten¹²
tiya	V;PROSP;3	tiya²⁴	tiya²⁴
laʔ	V;PROSP;3	kilaʔ¹²	kilaʔ¹
kilyu	V;PROSP;3	kilyu¹²	kilyu¹²
kitzi	V;PROSP;3	kitzi²³	kitzi²³
ni	V;PROSP;3	kwni²¹	kwni²¹
nya	V;PROSP;3	kwnya²⁴	kwny²²
tiʔ	V;PROSP;3	ktiʔ (not kitiʔ!)³	kiiiʔ¹
skwi	V;PROSP;3	xkwi³	xkwi²¹
sta	V;PROSP;3	sta²¹	sta²¹³
o	V;PROSP;3	ko²⁴	ko²⁴a
slyaʔ	V;PROSP;3	xlyaʔ¹⁴	xlyaʔ¹⁴
tywi	V;PROSP;3	tywi²¹	tywi²¹
tiyan	V;PROSP;3	kan³	tiyan²⁴
tʔwa	V;PROSP;3	tyʔwa²¹	tʔwa²²
joʔ	V;PROSP;3	kjoʔ³	kjoʔ³²
kya	V;PROSP;3	kya²⁴	kya²⁴²
xʔu	V;PROSP;3	xuʔ¹²	xʔu¹¹²
jlyaʔ	V;PROSP;3	jlyaʔ²¹	jlyaʔ²⁴
kijaʔn	V;PROSP;3	kijaʔn²³	kijaʔn²
skaʔn	V;PROSP;3	skaʔn²⁴	xkaʔn²⁴
chu	V;PROSP;3	kwchu²¹	kwchu²
xyuʔn	V;PROSP;3	xyuʔn¹⁴	xyuʔn¹⁴
ʔu	V;PROSP;3	kʔu²⁴	kʔʔ²²⁴
jkwa	V;PROSP;3	jkwa²⁴	jkwa²⁴
tzen	V;PROSP;3	kwtzen²⁴	kwtzen
keʔ	V;PROSP;3	keʔ²⁴	kiʔ²⁴³
so:ʔ	V;PROSP;3	xoʔ²³	xoʔ²³²
jywi	V;PROSP;3	jywi²¹	jywi²¹
slaʔ	V;PROSP;3	slaʔ²¹	slaʔ²¹
xʔan	V;PROSP;3	xʔan¹	xʔan¹²
kiten	V;PROSP;3	kiten²³	kiten²⁴
xu	V;PROSP;3	kwxu²¹	xwxu²⁴
xkwi	V;PROSP;3	xkwi¹	xkwi¹¹
a	V;PROSP;3	tza:²⁴	tza:²
ʔna	V;PROSP;3	kiʔna²¹	kiʔna²
skwan	V;PROSP;3	xkwan³	xkwan²⁴
tkin	V;PROSP;3	tkin²⁴	tkin²⁴
tyʔwe	V;PROSP;3	tyʔwe²⁴	tyʔwe²⁴
xtyu	V;PROSP;3	xtyu¹²	xtyu¹²
tykwi	V;PROSP;3	tykwi¹	tykwi¹⁴
ʔya	V;PROSP;3	kiʔya²⁴	kiʔya²
tiyu	V;PROSP;3	tiyu¹²	tiyu²²
jkwen	V;PROSP;3	jkwen²⁴	jkwen²⁴
ti	V;PROSP;3	kiti²¹	kwii²¹
xjaʔ	V;PROSP;3	xjaʔ³ᐟ	xjaʔ³ᐟ
xkuʔ	V;PROSP;3	xkuʔ¹²	xkuʔ¹⁴
tyiʔ	V;PROSP;3	kwtyiʔ²¹	tyiʔ²ʔ
xnu	V;PROSP;3	xnu¹	xnu¹¹⁴
tʔen	V;PROSP;3	tyʔen²¹	tyenn²
kija	V;PROSP;3	kija²³	kija²³
jyu	V;PROSP;3	kwjyu²¹	kwuyu²
tjin	V;PROSP;3	tjin²⁴	tjin²⁴
tiʔun	V;PROSP;3	tyʔun³	tiʔun³²
tzuʔ	V;PROSP;3	kwtzuʔ/kitzuʔ²⁴	kwtzuʔ
ja	V;PROSP;3	kwja²¹	kwja²¹
tyweʔn	V;PROSP;3	tyweʔn²⁴	tyweʔn²
tʔan	V;PROG;3	ntʔan¹	ntʔan¹⁴
tuʔ	V;PROG;3	ntuʔ²	ntuʔuʔ
ʔni	V;PROG;3	nkiʔni¹	nkiʔni
kisa	V;PROG;3	nkisa²	nkisa²⁴
kin	V;PROG;3	ntkin¹²	nkkin¹
kyoʔ	V;PROG;3	nkyoʔ¹²	nkyoʔ¹²
ta	V;PROG;3	nkita/ntta²	ntlta¹
swiʔ	V;PROG;3	nswiʔ³ᐟ	nswiʔ³¹
tzu	V;PROG;3	nkitzu²	nkitzu
sʔwe	V;PROG;3	nsʔwe¹⁴	nsʔwe¹⁴
jkaʔ	V;PROG;3	njkaʔ¹	njkaʔ¹²
naʔ	V;PROG;3	nkinaʔ¹	nkinaʔ
taʔ	V;PROG;3	ntaʔ¹²	ntiʔaʔ
jkwan	V;PROG;3	njkwan²	ntkwan¹
sʔna	V;PROG;3	nsʔna²	nsʔna²⁴
tywiʔ	V;PROG;3	ntywiʔ³ᐟ	ntywiʔ¹
la	V;PROG;3	ntla²	nkila¹
ka	V;PROG;3	ka²³	ntl³a¹
ja / ji	V;PROG;3	ntji²	ntji²²¹t
xʔwa	V;PROG;3	nxʔwa²	nxʔwa¹⁴
jnya	V;PROG;3	jnya¹	nnnya¹n
kila	V;PROG;3	nkila¹	nkila¹⁴
tya	V;PROG;3	ntya¹	ntya¹n
skwin	V;PROG;3	nskwin¹	nskwin¹
tkwa	V;PROG;3	ntkwa³ᐟ	ntkwa¹ᐟ
sweʔ	V;PROG;3	nsweʔ¹⁴	nsweʔ¹⁴
tyka	V;PROG;3	ntyka¹²	ntyka¹³
tʔin	V;PROG;3	ntʔin³	ntʔin²¹
tkwi	V;PROG;3	ntkwi¹	ntkwi¹ʔ
kine	V;PROG;3	nkine¹⁴	nkine¹⁴
skwen	V;PROG;3	nskwen³ᐟ	nskwen³
kyan	V;PROG;3	nkyan¹⁴	ntyan¹⁴
tykun	V;PROG;3	ntykun³ᐟ	ntykun²
tʔo	V;PROG;3	ntʔo¹	ntʔo¹²
kun	V;PROG;3	ntgun¹	ntunn²
tzaʔ	V;PROG;3	nkitzaʔ³ᐟ	nkitz¹⁴
tykwan	V;PROG;3	ntygwan¹²	ntygwan¹
twe	V;PROG;3	ntwe¹	ntwe¹⁴
sʔwa	V;PROG;3	nsʔwa¹⁴	nsʔwa¹⁴
jkwi	V;PROG;3	njkwi¹	njkwi¹²
we	V;PROG;3	ntywe²	ntywe²
sʔan	V;PROG;3	nsʔan²	nsʔan¹⁴
jkwaʔn	V;PROG;3	njkwaʔn¹	njkwaʔn¹
jnyi	V;PROG;3	jnyi²	nnnyi¹²
seʔ	V;PROG;3	nkiseʔ²	nkiseʔ
xta	V;PROG;3	nxta¹	nxta¹¹
xʔo	V;PROG;3	nxʔo¹²	nxʔo¹²
chaʔ	V;PROG;3	nchaʔ²	nchaʔ²⁴
xku	V;PROG;3	nxku¹	nxku¹²
sweʔn	V;PROG;3	nsweʔn³ᐟ	nsweʔn¹
tzun	V;PROG;3	ntzun¹⁴	nkzun¹⁴
kilu	V;PROG;3	nkilu¹⁴	nkilu¹⁴
tyi	V;PROG;3	ntyi²	ntyi¹ʔ
ku	V;PROG;3	ntyku²	ntyku¹
xka	V;PROG;3	nxka¹⁴	nxka¹⁴
tyiʔn	V;PROG;3	ntyiʔn¹²	ntyiʔn¹
sʔya	V;PROG;3	nsʔya¹	nsʔya¹ᐟ
ʔo	V;PROG;3	ntlʔo¹	ntlʔo¹
tykwen	V;PROG;3	ntykwen³ᐟ	ntykwen³
tza	V;PROG;3	nttza¹⁴	nkitza
cha	V;PROG;3	ncha¹	ncha¹²
stya	V;PROG;3	nstya¹	nstya¹⁴
jwi	V;PROG;3	ntjwi²	ntji¹ʔ
tyʔwi	V;PROG;3	ntyʔwi²	ntyʔwi²
lu	V;PROG;3	nkilu¹²	nkiluu
kuʔ	V;PROG;3	ntykuʔ¹²	ntykuʔ
sʔwi / tʔwi	V;PROG;3	nsʔwi³	nsʔwi³²iʔj
xen	V;PROG;3	nkixen¹⁴	nkixen
chuʔ	V;PROG;3	nchuʔ²	nchuʔ²²
kita	V;PROG;3	nkita¹	nkita¹¹
xoʔ	V;PROG;3	nxoʔ¹²	nxoʔo²
lyu	V;PROG;3	nkilyu²	nkilyu
xtiʔ	V;PROG;3	nxtiʔ¹⁴	nxtiʔ¹¹
xkwan	V;PROG;3	nxkwan¹	nxkwan¹
tykaʔn	V;PROG;3	ntykaʔn³ᐟ	ntykaʔn³
xnyi	V;PROG;3	nxnyi²¹	nxnyi¹¹
kitan	V;PROG;3	nkitan¹⁴	nkitan¹
skwaʔ	V;PROG;3	nskwaʔ¹	nskwaʔ¹
xnaʔ	V;PROG;3	nxnaʔ¹²	nxnaʔ¹¹
tyun	V;PROG;3	nttyun³ᐟ	ntyun¹³
xkuʔn	V;PROG;3	nxkuʔn¹⁴	nxkuʔn¹
jyʔan	V;PROG;3	ntjyʔan²	ntyyann
jʔin	V;PROG;3	ntjʔin¹	njʔin¹¹
tiʔya	V;PROG;3	ntiʔya¹	ntiʔya¹
xyaʔ	V;PROG;3	nxyaʔ:¹²	nxyaʔ¹¹
sla	V;PROG;3	nsla¹	nsla¹⁴
tkwiʔ	V;PROG;3	ntykwiʔ²	ntkwiʔ²
su	V;PROG;3	su¹²	nsu¹¹²
yjwi	V;PROG;3	nyjwi¹	nyjwi¹¹
kitun	V;PROG;3	nkitun²	nkitun²
na	V;PROG;3	na:²	nkina²
ʔa	V;PROG;3	ntlʔa¹⁴	ntiʔa¹
skwa	V;PROG;3	nskwa³ᐟ	nskwa¹ᐟ
yaʔ	V;PROG;3	ntiyaʔ¹²	ntiyaʔ
jwiʔ	V;PROG;3	ntjwiʔ¹²	ntjiʔ¹¹
tykwa	V;PROG;3	ntykwa²	ntykwa²
xtyi	V;PROG;3	nxtyi¹	nxtyi¹⁴
sʔwi	V;PROG;3	nsʔwi³	nsʔwi¹ʔ
tykwaʔ	V;PROG;3	ntykwaʔ¹	ntykwaʔ¹
xna	V;PROG;3	nxna³ᐟ	nxna¹⁴
tlyu	V;PROG;3	ntlyu¹	ntlyu¹²
sʔi	V;PROG;3	nsʔi¹²	nsʔi¹²
sne	V;PROG;3	nsne¹⁴	nsne¹⁴
jnyiʔ	V;PROG;3	jnyiʔ¹²	jnyyiʔ¹
jkuʔn	V;PROG;3	njkuʔn²	njkuʔn²
kwen	V;PROG;3	ntykwen³ᐟ	ntwen¹⁴
tzi	V;PROG;3	nkitzi¹²	nkitzi
tziʔ	V;PROG;3	nkitziʔ³ᐟ	nkitziʔ
xki	V;PROG;3	nxki¹	nxki¹²
swi	V;PROG;3	nswi¹	nswi¹³
tzjin	V;PROG;3	ntzjin²	ntzjin²
saʔ	V;PROG;3	nsaʔ¹²	nsiʔa²
siʔn	V;PROG;3	nsiʔn¹	nsiʔn¹²
aʔ	V;PROG;3	ntiyaʔ¹²	ntiyaʔ
xʔya	V;PROG;3	nxʔya¹	nxʔya¹¹
xnya	V;PROG;3	nxnya¹⁴	nxnya¹¹
xten	V;PROG;3	nxten²	nxten¹⁴
tiya	V;PROG;3	ntiya¹⁴	ntiya¹⁴
xti	V;PROG;3	nxti¹	nxti¹²
styi	V;PROG;3	nstyi¹	nstyi¹ʔ
stan	V;PROG;3	nstan¹⁴	nstan¹⁴
laʔ	V;PROG;3	nkilaʔ²	nkilaʔ
kilyu	V;PROG;3	nkilyu²	nkilyu²
kitzi	V;PROG;3	nkitzi¹²	nkitzi¹
ni	V;PROG;3	ni¹	nkiti¹
nya	V;PROG;3	nkinya¹⁴	nkinya
tiʔ	V;PROG;3	nkitiʔ²	ntiʔiʔ
skwi	V;PROG;3	nskwi²	nskwi¹ʔ
sta	V;PROG;3	nsta¹	nsta¹¹
o	V;PROG;3	ntiyo¹²	ntiyo
slyaʔ	V;PROG;3	nslyaʔ¹⁴	nslyaʔ¹
tywi	V;PROG;3	ntywi¹	ntywi¹⁴
tiyan	V;PROG;3	ntiyan¹⁴	ntiyan¹
tʔwa	V;PROG;3	ntʔwa¹	ntʔwa¹⁴
joʔ	V;PROG;3	ntijoʔ²	ntoʔoʔ
kya	V;PROG;3	nkya/nkiʔan²⁴	ntya¹¹
xʔu	V;PROG;3	nxʔu¹²	nxʔu¹²
kitzaʔ	V;PROG;3	nkitzaʔ³ᐟ	nkitzaʔ³
jlyaʔ	V;PROG;3	njlyaʔ¹	njlyaʔ¹
skaʔn	V;PROG;3	nskaʔn³ᐟ	nskaʔn¹
chu	V;PROG;3	nchu¹	nchu¹²
jaʔ	V;PROG;3	ljaʔ²⁴	ntiʔaʔ
xyuʔn	V;PROG;3	nxyuʔn¹⁴	nxyuʔn¹
ʔu	V;PROG;3	lʔu¹⁴	ntuʔu¹
jkwa	V;PROG;3	ntkwa/njkwa¹⁴	njkwa¹n
jki	V;PROG;3	njki¹	njki¹⁴
keʔ	V;PROG;3	ntkeʔ¹²	nkieeʔ
slu	V;PROG;3	nslu¹⁴	nslu¹⁴
xlyu	V;PROG;3	nxlyu²	nxlyu¹¹
jywi	V;PROG;3	njywi¹	njywi¹n
slaʔ	V;PROG;3	nslaʔ¹	nslaʔ¹¹
xʔan	V;PROG;3	nxʔan¹	nxʔan¹⁴
sun	V;PROG;3	nsun¹	nsun¹²
kiten	V;PROG;3	nkiten¹²	nkiten¹
xu	V;PROG;3	nxu¹	nxu¹u²
xkwi	V;PROG;3	nxkwi¹	nxkwi¹ʔ
a	V;PROG;3	nkya³	nkya³
ʔna	V;PROG;3	nkiʔna¹	nkiʔna
xtyu	V;PROG;3	nxtyu¹²	nxtyu¹²
tykwi	V;PROG;3	ntykwi¹	ntykwi¹
ʔya	V;PROG;3	ntiʔya²	ntiʔya
tiyu	V;PROG;3	ntiyu¹²	ntiyu¹²
jkwen	V;PROG;3	ntykwen/njkwen¹²	ntkwenn
ti	V;PROG;3	nkiti¹	ntiti¹
xjaʔ	V;PROG;3	nxjaʔ³ᐟ	nxjaʔ²ᐟ
xkuʔ	V;PROG;3	nxkuʔ¹²	nxkuʔ¹²
tyiʔ	V;PROG;3	nttyiʔ¹	ntyiʔ¹¹
xnu	V;PROG;3	nxnu¹	nxnu¹²
ne:	V;PROG;3	ne:¹⁴	ne:¹⁴²
kija	V;PROG;3	nkija¹²	nkija¹²
ʔyu	V;PROG;3	ntiʔyu¹²	ntiʔyu
jyu	V;PROG;3	ntjyu¹	ntyu¹¹
jlyo	V;PROG;3	ntjlyo²	ntjlyo²
tjin	V;PROG;3	ntjin²	ntjin²ᐟ
tiʔun	V;PROG;3	ntiʔun²	ntiʔun²
tzuʔ	V;PROG;3	nkitzuʔ¹²	nkitz¹²
ja	V;PROG;3	ntlja¹	njlja¹
tun	V;PROG;3	ntun¹²	ntun¹²
sʔyu	V;PROG;3	nsʔyu¹	nsʔyu¹²
tʔan	V;PROG;1	ntʔan²	ntʔan²¹
ʔni	V;PROG;1	nkiʔni¹	ntiʔni¹
kisa	V;PROG;1	nkisa³	nkisa³ʔ
kin	V;PROG;1	ntkin⁴³	nkkin²¹
kyoʔ	V;PROG;1	nkyoʔ¹²	nkyoʔ¹²
ta	V;PROG;1	nkita/ntta²	ntita²
swiʔ	V;PROG;1	nswiʔ⁴³	nswiʔ⁴³
sʔwe	V;PROG;1	nsʔwe⁴³	nsʔwe⁴³
naʔ	V;PROG;1	naʔ⁴³	naiʔaʔ³
taʔ	V;PROG;1	nkitaʔ¹	ntitaʔ¹
jkwan	V;PROG;1	njkwan⁴³	njkwan⁴
sʔna	V;PROG;1	nsʔna²	nsʔna²³
xne	V;PROG;1	nxne:⁴³	nxne²³³
la	V;PROG;1	ntla²	nkila³
loʔ	V;PROG;1	ntlo⁴³	ntlloʔ¹
ka	V;PROG;1	ka⁴³	nky³a²
ja / ji	V;PROG;1	ntji²	ntji²⁴⁴²
xʔwa	V;PROG;1	nxʔwa⁴³	nxʔwa⁴³
jnya	V;PROG;1	jnya²	nnnya⁴³
wen	V;PROG;1	nkwen⁴³	nkwen²³
kila	V;PROG;1	nkila³ᐟ	nkila³ᐟ
skwin	V;PROG;1	nskwin²	nskwin⁴
tkwa	V;PROG;1	ntkwa⁴³	ntkwa⁴³
sweʔ	V;PROG;1	nsweʔ⁴³	nsweʔ⁴³
xkwen	V;PROG;1	nxkwen⁴³	nxkwen⁴
tyka	V;PROG;1	ntyka⁴³	ntyka⁴³
tʔin	V;PROG;1	ntʔin²¹	ntʔin²¹
tkwi	V;PROG;1	ntkwi²¹	ntkwi²¹
tyʔwa	V;PROG;1	ntyʔwa¹²	ntyʔwa¹
skwen	V;PROG;1	nskwen⁴³	nskwen⁴
kyan	V;PROG;1	nkyan¹	ntyan²²
tykun	V;PROG;1	ntykun⁴³	ntykun⁴
tʔo	V;PROG;1	ntʔo²¹	ntʔo²¹²
kun	V;PROG;1	ntgun²	ntynn²⁴
tzaʔ	V;PROG;1	nkitzaʔ⁴³	nkitzaʔ
tykwan	V;PROG;1	ntykwan²¹	ntykwan²
twe	V;PROG;1	ntwe²	ntwe²⁴³
sʔwa	V;PROG;1	nsʔwa⁴³	nsʔwa⁴³
jkwi	V;PROG;1	njkwi²	njkwi²³
kitiʔ	V;PROG;1	nkitiʔ⁴³	nkitiʔ⁴
we	V;PROG;1	ntywe²	ntywe²
sʔan	V;PROG;1	nsʔan²	nsʔan²³
jnyi	V;PROG;1	jnyi²	nnyyi²¹
seʔ	V;PROG;1	nkiseʔ²	nkiseʔ²
chaʔ	V;PROG;1	nchaʔ⁴³	nchaʔ⁴³
xku	V;PROG;1	nxku²¹	nxku²¹¹
sweʔn	V;PROG;1	nsweʔn⁴³	nsweʔn⁴
tzun	V;PROG;1	ntzun⁴³	nkiun⁴ʔ
jya	V;PROG;1	ntjya⁴³	ntya²¹²
xʔun	V;PROG;1	nxʔun²¹	nxʔun²¹
tyi	V;PROG;1	ntyi²	ntyi²¹¹
ku	V;PROG;1	ntyku¹	ntyku¹
tyiʔn	V;PROG;1	ntyiʔn¹²	ntyiʔn⁴
tkun	V;PROG;1	ntkun⁴³	ntkun²¹
sʔya	V;PROG;1	nsʔya²	nsʔya²³
ʔo	V;PROG;1	ntlʔo²¹	ntlʔo²
tykwen	V;PROG;1	ntykwen⁴³	ntykwen⁴
tʔa	V;PROG;1	ntʔa¹²	ntʔa¹²¹
tza	V;PROG;1	nkitza²	nkitzaʔ
cha	V;PROG;1	ncha²	ncha²⁴³
stya	V;PROG;1	nstya⁴³	nstya⁴³
jwi	V;PROG;1	ntjwi²	ntwi²¹n
tyʔwi	V;PROG;1	ntyʔwi²	ntyʔwi²
lu	V;PROG;1	ntlu²	ntll²¹
kuʔ	V;PROG;1	ntykuʔ¹	ntykuʔ¹
xen	V;PROG;1	nkixen⁴³	nkixen⁴
chuʔ	V;PROG;1	nchuʔ⁴³	nchuʔ⁴³
kita	V;PROG;1	nkita¹	nkita¹⁴
xoʔ	V;PROG;1	nxoʔ¹²	nxoʔo²¹
sna	V;PROG;1	nsna⁴³	nsna⁴³²
lyu	V;PROG;1	nkilyu¹²	nkiuyu¹
xtiʔ	V;PROG;1	nxtiʔ⁴³	nxtiʔ⁴³
xkwan	V;PROG;1	nxkwan⁴³	nxkwan⁴
xnyi	V;PROG;1	nxnyi²¹	nxnyi²¹
ten	V;PROG;1	nkiten⁴³	nkiten⁴
kitan	V;PROG;1	nkitan⁴³	nkitan⁴
skwaʔ	V;PROG;1	nskwaʔ²	nskwaʔ²
xnaʔ	V;PROG;1	nxnaʔ⁴³	nxnaʔ⁴³
jʔin	V;PROG;1	ntjʔin²	ntʔin²¹
tiʔya	V;PROG;1	ntiʔya²	ntiʔya²
lyʔe / lʔe	V;PROG;1	lyʔe⁴³	lyʔe⁴³⁴⁴³!
xyaʔ	V;PROG;1	nxyaʔ:¹²	nxyaʔ⁴³
sla	V;PROG;1	nsla²	nsla⁴³²
xla	V;PROG;1	nxla³ᐟ	nxla²ᐟ⁴
tkwiʔ	V;PROG;1	ntykwiʔ¹	ntkwiʔ¹
tyʔo	V;PROG;1	ntyʔo²¹	ntyʔo²¹
su	V;PROG;1	su²¹	ns²uu¹
kiʔu	V;PROG;1	nkiʔu¹²	nkiʔu¹²
kinu	V;PROG;1	nkinu²	nkinu²²
na	V;PROG;1	nkina²	nal⁴a²
ʔa	V;PROG;1	ntlʔa⁴³	ntiʔa⁴
skwa	V;PROG;1	nskwa²¹	nskwa⁴³
yaʔ	V;PROG;1	ntiyaʔ¹²	ntiyaʔ¹
tykwa	V;PROG;1	ntykwa²	ntykwa²
sʔwi	V;PROG;1	nsʔwi²¹	nsʔwi²¹
tykwaʔ	V;PROG;1	ntykwaʔ²	ntykwaʔ²
xna	V;PROG;1	nxna⁴³	nxna²³³
tlyu	V;PROG;1	ntlyu²	ntlyu²²
sne	V;PROG;1	nsne⁴³	nsne⁴³³
jnyiʔ	V;PROG;1	jnyiʔ⁴³	nnyyiʔ²
nyi	V;PROG;1	nyi²	nyii³n¹
lya	V;PROG;1	nkilya⁴³	nkiaya⁴
jkuʔn	V;PROG;1	njkuʔn⁴³	njkuʔn⁴
kinaʔ	V;PROG;1	nkinaʔ⁴³	nkinaʔ⁴
kwen	V;PROG;1	ntykwen⁴³	ntyen⁴³
tzi	V;PROG;1	nkitzi¹²	nkitziʔ
tziʔ	V;PROG;1	nkitziʔ⁴³	nkitziʔ
xki	V;PROG;1	nxki²¹	nxki²¹¹
swi	V;PROG;1	nswi²	nswi²²n
tzjin	V;PROG;1	ntzjin²¹	nkzjin²
saʔ	V;PROG;1	nsaʔ⁴³	nsiʔaʔ¹
nʔa	V;PROG;1	ntlʔan⁴³	ntʔ⁴³²⁴
xnya	V;PROG;1	nxnya⁴³	nxnya⁴³
xten	V;PROG;1	nxten⁴³	nxten⁴³
tiya	V;PROG;1	ntiya⁴³	ntiya⁴³
xti	V;PROG;1	nxti²¹	nxti²¹³
styi	V;PROG;1	nstyi²	nstyi²³
stan	V;PROG;1	nstan⁴³	nstan⁴³
laʔ	V;PROG;1	nkilaʔ¹²	nkilaʔ¹
kilyu	V;PROG;1	nkilyu²	nkilyu²
ni	V;PROG;1	ni²¹	ni²¹³²
nya	V;PROG;1	nya⁴³	nyy⁴³n⁴
tiʔ	V;PROG;1	nkitiʔ¹	ntitiʔ¹
skwi	V;PROG;1	nskwi²	nskwi²¹
sta	V;PROG;1	nsta²	nsta²⁴³
tykwin	V;PROG;1	ntykwin²	ntykwin²
slyaʔ	V;PROG;1	nslyaʔ⁴³	nslyaʔ²
tywi	V;PROG;1	ntywi¹	ntywi²¹
tiyan	V;PROG;1	ntiyan⁴³	ntiyan⁴
tʔwa	V;PROG;1	ntʔwa²¹	ntʔwa⁴³
joʔ	V;PROG;1	ntijoʔ¹	ntlʔo²¹
kya	V;PROG;1	nkya/nkiʔan⁴³	ntya/ak
kitzaʔ	V;PROG;1	nkitzaʔ⁴³	nkitzaʔ⁴
jlyaʔ	V;PROG;1	njlyaʔ²	njlyaʔ⁴
kijaʔn	V;PROG;1	nkijaʔn¹²	nkijaʔn¹
ʔwe	V;PROG;1	ntʔwe⁴³	ntiey⁴³
chu	V;PROG;1	nchu²	nchu²⁴³
jaʔ	V;PROG;1	ljaʔ²¹	njiʔaʔ¹
xyuʔn	V;PROG;1	nxyuʔn⁴³	nxyuʔn⁴
ʔu	V;PROG;1	ntiʔu¹²	ntiʔu¹
jki	V;PROG;1	njki²¹	njki²¹²
keʔ	V;PROG;1	ntkeʔ⁴³	nkikeʔ⁴
slu	V;PROG;1	nslu⁴³	nslu²³n
so:ʔ	V;PROG;1	nsoʔ⁴³	nsoʔ⁴³²
jywi	V;PROG;1	njywi²	njywi²¹
slaʔ	V;PROG;1	nslaʔ²	nslaʔ²³
xʔan	V;PROG;1	nxʔan²¹	nxʔan²¹
sun	V;PROG;1	nsun²	nsunn²³
kiten	V;PROG;1	nkiten⁴³	nkiten⁴
xkwi	V;PROG;1	nxkwi²¹	nxkwi²¹
a	V;PROG;1	nkya⁴³	nkya⁴³
ʔna	V;PROG;1	nkiʔna²	ntiʔna²
tyʔwe	V;PROG;1	ntyʔwe⁴³	ntyʔwe⁴
xtyu	V;PROG;1	nxtyu¹²	nxtyu¹²
ʔya	V;PROG;1	ntiʔya²	ntiʔya²
snyaʔ	V;PROG;1	nsnyaʔ²	nsnyaʔ²
tiyu	V;PROG;1	ntiyu¹²	ntiyu¹²
jkwen	V;PROG;1	ntykwen/njkwen⁴³	ntkwen⁴
ti	V;PROG;1	nkiti²¹	ntit²²
xjaʔ	V;PROG;1	nxjaʔ³ᐟ	nxjaʔ³ᐟ
tyiʔ	V;PROG;1	nttyiʔ²	ntyiʔʔ¹
xnu	V;PROG;1	nxnu²¹	nxnu²³¹
tʔen	V;PROG;1	ntʔen²¹	ntʔen²¹
jkwiʔn	V;PROG;1	njkwiʔn⁴³	njkwiʔn⁴
kija	V;PROG;1	nkija¹²	nkija¹²
ʔyu	V;PROG;1	ntiʔyu¹²	ntiʔyu¹
jyu	V;PROG;1	ntjyu²	ntju²¹k
ji	V;PROG;1	ntji²¹	ntji²¹
ʔi	V;PROG;1	ntʔi²	ntiʔi¹
jlyo	V;PROG;1	ntjlyo²	ntjlyo²
tiʔun	V;PROG;1	ntiʔun²	ntiʔun²
tzuʔ	V;PROG;1	nkitzuʔ¹²	nkitz⁴ʔ
sʔyu	V;PROG;1	nsʔyu²	nsʔyu²²
tʔan	V;PROG;2	ntʔan³ᐟ	ntʔan³ᐟ
ne	V;PROG;2	nkine²	nkinen
ʔni	V;PROG;2	nkiʔni²	nkiʔni
kisa	V;PROG;2	nkisa³ᐟ	nkisa³ᐟ
kin	V;PROG;2	ntkin¹	ntkin¹
kyoʔ	V;PROG;2	nkyoʔ²	nkyoʔ²¹
ta	V;PROG;2	nta³ᐟ	ntaaa¹
swiʔ	V;PROG;2	nswiʔ¹	nswiʔʔᐟ
tzu	V;PROG;2	nkitzu³ᐟ	nkitzu
suʔ	V;PROG;2	nkisuʔ¹	nsiʔuʔ
jkaʔ	V;PROG;2	njkaʔ³ᐟ	njkaʔ¹ᐟ
naʔ	V;PROG;2	naʔ³ᐟ	naaʔᐟ²
taʔ	V;PROG;2	ntaʔ¹	ntaʔ³ᐟ
jkwan	V;PROG;2	njkwan¹	ntkwan³
sʔna	V;PROG;2	nsʔna³ᐟ	nsʔna³ᐟ
xne	V;PROG;2	nxne²	nxne³ᐟ
tywiʔ	V;PROG;2	ntywiʔ¹	ntywiʔ³
la	V;PROG;2	nkila¹	nkila¹
loʔ	V;PROG;2	ntlo³ᐟ	ntlo³ᐟ
ka	V;PROG;2	ntyka¹	ntyka¹
xʔwa	V;PROG;2	nxʔwa³ᐟ	nxʔwa³ᐟ
jnya	V;PROG;2	jnya³ᐟ	ntnya³ᐟ
wen	V;PROG;2	nkwen²	nkwen³
kila	V;PROG;2	nkila³ᐟ	nkila³ᐟ
tya	V;PROG;2	ntya³ᐟ	ntya³ᐟ
skwin	V;PROG;2	nskwin³ᐟ	nskwinᐟ
tkwa	V;PROG;2	ntkwa¹	ntkwa¹ᐟ
sweʔ	V;PROG;2	nsweʔ³ᐟ	nsweʔ³ᐟ
tyka	V;PROG;2	ntyka¹	ntyka¹¹
tʔin	V;PROG;2	ntʔin³ᐟ	ntʔin³ᐟ
tkwi	V;PROG;2	ntkwi³ᐟ	ntkwi³ᐟ
kine	V;PROG;2	nkine³ᐟ	nkine³ᐟ
tyʔwa	V;PROG;2	ntyʔwa²	ntyʔwa²
kyan	V;PROG;2	nkyan²	ntyan³ᐟ
tykun	V;PROG;2	ntykun¹	ntykun¹
tʔo	V;PROG;2	ntʔo³ᐟ	ntʔo³ᐟ
kun	V;PROG;2	ntgun³ᐟ	ntgun³
tzaʔ	V;PROG;2	nkitzaʔ²	nkitzaʔ
tykwan	V;PROG;2	ntykwan³ᐟ	ntykwan³
twe	V;PROG;2	ntwe³ᐟ	ntwe³ᐟ
sʔwa	V;PROG;2	nsʔwa³ᐟ	nsʔwa³ᐟ
jkwi	V;PROG;2	njkwi³ᐟ	njkwi³ᐟ
we	V;PROG;2	ntywe³ᐟ	ntywe³
sʔan	V;PROG;2	nsʔan³ᐟ	nsʔan³ᐟ
jkwaʔn	V;PROG;2	njkwaʔn³ᐟ	njkwaʔn³
jnyi	V;PROG;2	jnyi³ᐟ	ntnyi³ᐟ
seʔ	V;PROG;2	nkiseʔ³ᐟ	nkisen
xʔo	V;PROG;2	nxʔo¹	nxʔo¹ᐟ
stun	V;PROG;2	nstun³ᐟ	nstun³ᐟ
sweʔn	V;PROG;2	nsweʔn¹	nsweʔn¹
kilu	V;PROG;2	nkilu³ᐟ	nkilu³ᐟ
jya	V;PROG;2	ntjya¹	ntja³ᐟ
tyi	V;PROG;2	nkityi³ᐟ	ntii³ᐟ
ku	V;PROG;2	ntyku³ᐟ	ntyku³
xka	V;PROG;2	nxka³ᐟ	nxka³¹
tyiʔn	V;PROG;2	nttyiʔn¹	nttyʔn³
tkun	V;PROG;2	ntkun¹	ntkun¹ᐟ
sʔya	V;PROG;2	nsʔya³ᐟ	nsʔya³ᐟ
ʔo	V;PROG;2	ntlʔo³ᐟ	ntlʔo³
tykwen	V;PROG;2	ntykwen¹	ntykwen¹
tza	V;PROG;2	nkitza³ᐟ	nkitza
cha	V;PROG;2	ncha³ᐟ	ncha³ᐟ
stya	V;PROG;2	nstya³ᐟ	nstya³ᐟ
jwi	V;PROG;2	ntjwi²	ntji³ᐟ
lu	V;PROG;2	ntlu³ᐟ	ntil³ᐟ
kuʔ	V;PROG;2	ntykuʔ¹	ntykuʔ
sʔwi / tʔwi	V;PROG;2	nsʔwi³ᐟ	nsʔwi³ᐟ¹kw
xen	V;PROG;2	nkixen³ᐟ	nkinen
kita	V;PROG;2	nkita³ᐟ	nkita³ᐟ
xoʔ	V;PROG;2	nxoʔ²	nxlʔ²ᐟ
jlya	V;PROG;2	njlya²	njlyaᐟᐟ
sna	V;PROG;2	nsna¹	nsna¹ᐟ
lyu	V;PROG;2	nkilyu²	nkilyu
xkwan	V;PROG;2	nxkwan³ᐟ	nxkwan³
xnyi	V;PROG;2	nxnyi³ᐟ	nxnyi³ᐟ
ten	V;PROG;2	nkiten³ᐟ	nkinen
skwaʔ	V;PROG;2	nskwaʔ³ᐟ	nskwaʔ³
xnaʔ	V;PROG;2	nxnaʔ¹	nxnaʔ¹ᐟ
tyun	V;PROG;2	nttyun¹	ntyun³ᐟ
xkuʔn	V;PROG;2	nxkuʔn³ᐟ	nxkuʔn³
jyʔan	V;PROG;2	ntjyʔan²	ntyyann
jʔin	V;PROG;2	ntjʔin³ᐟ	ntʔin³ᐟ
xyaʔ	V;PROG;2	nxyaʔ:¹	nxyaʔ³ᐟ
sla	V;PROG;2	nsla³ᐟ	nsla³ᐟ
xla	V;PROG;2	nxla¹	nxla³ᐟ
tkwiʔ	V;PROG;2	ntkwiʔ³ᐟ	ntkwiʔ³
tyʔo	V;PROG;2	ntyʔo³ᐟ	ntyʔo³ᐟ
su	V;PROG;2	su²	ns²uu³
kiʔu	V;PROG;2	nkiʔu¹	nkiʔu³ᐟ
kinu	V;PROG;2	nkinu³ᐟ	nkinu³ᐟ
kitun	V;PROG;2	nkitun³ᐟ	nkitun³
na	V;PROG;2	nkina²	nki³a²
skwa	V;PROG;2	nskwa¹	nskwa¹ᐟ
yaʔ	V;PROG;2	ntiyaʔ¹	ntiyaʔ
jwiʔ	V;PROG;2	ntjwiʔ¹	ntjwʔʔ¹
xtyi	V;PROG;2	nxtyi³ᐟ	nxtyi³ᐟ
sʔwi	V;PROG;2	nsʔwi³ᐟ	nsʔwi³ᐟ
tykwaʔ	V;PROG;2	ntykwaʔ³ᐟ	ntykwaʔ³
xna	V;PROG;2	nxna¹	nxna¹ᐟ
sʔi	V;PROG;2	nsʔi¹	nsʔi¹³
nyi	V;PROG;2	nyi³ᐟ	nyi³ᐟ²
lya	V;PROG;2	nkilya³ᐟ	nkilya
jkuʔn	V;PROG;2	njkuʔn²	njkuʔn²
kwen	V;PROG;2	ntykwen¹	ntyeneᐟ
tziʔ	V;PROG;2	nkitziʔ¹	nkitziʔ
xki	V;PROG;2	nxki³ᐟ	nxki³¹
swi	V;PROG;2	nswi³ᐟ	nswi³ᐟ
tzjin	V;PROG;2	ntzjin³ᐟ	nkzjin³
saʔ	V;PROG;2	nsaʔ¹	nsaʔ¹ʔ
siʔn	V;PROG;2	nsiʔn³ᐟ	nsiʔn³ᐟ
aʔ	V;PROG;2	ntiyaʔ¹	ntiyaʔ
nʔa	V;PROG;2	ntlʔan²	nyʔaᐟ³
xʔya	V;PROG;2	nxʔya³ᐟ	nxʔya³ᐟ
xnya	V;PROG;2	nxnya³ᐟ	nxnya¹ᐟ
xten	V;PROG;2	nxten²	nxten³ᐟ
styi	V;PROG;2	nstyi³ᐟ	nstyi³ᐟ
laʔ	V;PROG;2	nkilaʔ²	nkilaʔ
tykuʔn	V;PROG;2	ntykuʔn³ᐟ	ntykuʔn³
kitzi	V;PROG;2	nkitzi¹	nkitzi¹
ni	V;PROG;2	ni³ᐟ	ntiiᐟ³
nya	V;PROG;2	nya³ᐟ	nyi³ᐟ²
skwi	V;PROG;2	nskwi³ᐟ	nskwi³ᐟ
sta	V;PROG;2	nsta³ᐟ	nsta³ᐟ
o	V;PROG;2	ntiyo¹	ntiyo
tykwin	V;PROG;2	ntykwin³ᐟ	ntykwin³
slyaʔ	V;PROG;2	nslyaʔ³ᐟ	nslyaʔ³
tywi	V;PROG;2	ntywi³ᐟ	ntywi³ᐟ
tiyan	V;PROG;2	ntiyan²	ntiyan²
tʔwa	V;PROG;2	ntʔwa³ᐟ	ntʔwa³ᐟ
xʔu	V;PROG;2	nxʔu¹	nxʔu¹³
kitzaʔ	V;PROG;2	nkitzaʔ¹	nkitzaʔ¹
jlyaʔ	V;PROG;2	njlyaʔ³ᐟ	njlyaʔ³
kijaʔn	V;PROG;2	nkijaʔn¹	nkijaʔn¹
ʔwe	V;PROG;2	ntʔwe¹	ntwʔe¹
chu	V;PROG;2	nchu³ᐟ	nchu³ᐟ
jaʔ	V;PROG;2	ljaʔ³ᐟ	njaʔaʔ
xyuʔn	V;PROG;2	nxyuʔn³ᐟ	nxyuʔn³
ʔu	V;PROG;2	ntiʔu¹	ntiʔu¹
jkwa	V;PROG;2	ntkwa/njkwa³ᐟ	njkwa¹ᐟ
tzen	V;PROG;2	nkitzen²	nkitzen
keʔ	V;PROG;2	ntkeʔ¹	nkiken
slu	V;PROG;2	nslu³ᐟ	nslu³ᐟ
jywi	V;PROG;2	njywi³ᐟ	njywi³ᐟ
xʔan	V;PROG;2	nxʔan³ᐟ	nxʔan³ᐟ
sun	V;PROG;2	nsun³ᐟ	nsunnᐟ
kiten	V;PROG;2	nkiten¹	nkiten¹
xkwi	V;PROG;2	nxkwi³ᐟ	nxkwi³ᐟ
a	V;PROG;2	nkya³ᐟ	nkya³
tkin	V;PROG;2	ntkin¹	ntkin¹³
tyʔwe	V;PROG;2	ntyʔwe³ᐟ	ntyʔwe³
ʔya	V;PROG;2	ʔya¹	ntiʔy¹
snyaʔ	V;PROG;2	nsnyaʔ³ᐟ	nsnyaʔ³
xjaʔ	V;PROG;2	nxjaʔ¹	nxjaʔ¹ᐟ
tyiʔ	V;PROG;2	nttyiʔ³ᐟ	nttyiʔᐟ
xʔyu	V;PROG;2	nxʔyu¹	nxʔyu³ᐟ
ne:	V;PROG;2	ne:³ᐟ	ne:³ᐟn
kija	V;PROG;2	nkija¹	nkija¹ᐟ
ʔyu	V;PROG;2	ntiʔyu¹	ntiʔyu
jyu	V;PROG;2	ntjyu³ᐟ	ntjuyu
ji	V;PROG;2	ntji³ᐟ	ntji³ᐟ
jlyo	V;PROG;2	ntjlyo²	ntjlyo²
tjin	V;PROG;2	ntjin¹	ntjin¹³
tiʔun	V;PROG;2	ntiʔun³ᐟ	ntiʔun³
tzuʔ	V;PROG;2	nkitzuʔ¹	nkitzuʔ
ja	V;PROG;2	ntlja³ᐟ	ntjja³
snyi	V;PROG;2	nsnyi³ᐟ	nsnyi³ᐟ
tyweʔn	V;PROG;2	ntyweʔn¹	ntyweʔn¹
sʔyu	V;PROG;2	nsʔyu³ᐟ	nsʔyu³ᐟ
tʔan	V;PROSP;1	tʔan³	tʔan³⁴
ne	V;PROSP;1	kine⁴³	kine⁴³
tuʔ	V;PROSP;1	tyuʔ⁴³	tyʔ⁴⁴³
ʔni	V;PROSP;1	kwʔni²¹	knʔni²
kisa	V;PROSP;1	kisa³	kisa³⁴
kin	V;PROSP;1	skin⁴³	kkii²¹
kyoʔ	V;PROSP;1	kyoʔ¹²	kyoʔ¹³
ta	V;PROSP;1	ta³	taa³²¹
swiʔ	V;PROSP;1	swiʔ⁴³	swiʔ⁴³
tzu	V;PROSP;1	kwtzu³	kwtzu³
suʔ	V;PROSP;1	xuʔ⁴³	xuʔ⁴³³
sʔwe	V;PROSP;1	sʔwe⁴³	sʔwe⁴³
jkaʔ	V;PROSP;1	jykaʔ³	jykʔ³³
naʔ	V;PROSP;1	kinaʔ³	kinaʔ⁴
taʔ	V;PROSP;1	tya:ʔ⁴³	taa:ʔ¹
sʔna	V;PROSP;1	sʔna³	sʔna³¹
xne	V;PROSP;1	xne⁴³	xne⁴³²
la	V;PROSP;1	kwla²¹	kwla²¹
loʔ	V;PROSP;1	kwlo⁴³	kwlo²¹
ka	V;PROSP;1	ka⁴³	ka⁴³²¹
ja / ji	V;PROSP;1	kja³	kja³²¹³
xʔwa	V;PROSP;1	xʔwa⁴³	xʔwa²¹
kila	V;PROSP;1	kila⁴³	kila⁴³
tya	V;PROSP;1	tya³	tyay³³
skwin	V;PROSP;1	skwin³	xkwin⁴
tkwa	V;PROSP;1	tkwa⁴³	tkwa⁴³
sweʔ	V;PROSP;1	sweʔ⁴³	sweʔ⁴³
xkwen	V;PROSP;1	xkwen⁴³	xkwen³
tʔin	V;PROSP;1	tyʔin²¹	tʔʔn³²
tkwi	V;PROSP;1	tykwi²¹	tywi²¹
kine	V;PROSP;1	kine⁴³	kine⁴³
tyʔwa	V;PROSP;1	tyʔwa¹²	tyʔwa¹
kyan	V;PROSP;1	kyan⁴³	kyan⁴³
tykun	V;PROSP;1	tykun⁴³	tykun⁴
tʔo	V;PROSP;1	tyʔo²¹	tyo¹²¹
kun	V;PROSP;1	kun⁴³	kunn³⁴
tzaʔ	V;PROSP;1	kitzaʔ⁴³	kwtza³
tykwan	V;PROSP;1	tykwan²	tykwan²
twe	V;PROSP;1	twe³	twe³⁴⁴
jkwi	V;PROSP;1	jykwi²¹	jyki²¹
kitiʔ	V;PROSP;1	kitiʔ⁴³	kitiʔ⁴
sʔan	V;PROSP;1	xʔan³	xʔan³³
jnyi	V;PROSP;1	jnyi³	jnyi³¹
seʔ	V;PROSP;1	kiseʔ³	kiseʔ³
xta	V;PROSP;1	xta²¹	xta²¹³
xʔo	V;PROSP;1	xʔo¹²	xʔo¹²¹
chaʔ	V;PROSP;1	kwchaʔ⁴³	kwchaʔ
xku	V;PROSP;1	xku²¹	xku²¹²
stun	V;PROSP;1	xtun³	xtun⁴³
sweʔn	V;PROSP;1	xweʔn⁴³	sweʔn⁴
tzun	V;PROSP;1	kwtzun⁴³	kwtzu³
kilu	V;PROSP;1	kilu⁴³	kilu⁴³
jya	V;PROSP;1	kjya⁴³	kyay³³
tyi	V;PROSP;1	kityi³	tytyi³
xka	V;PROSP;1	xka⁴³	xka³¹²
tyiʔn	V;PROSP;1	kwtyiʔn⁴³	kytyn³
tkun	V;PROSP;1	tkun⁴³	tkun⁴³
sʔya	V;PROSP;1	xʔya³	xʔya³³
ʔo	V;PROSP;1	kwʔo²¹	kwʔo²¹
tykwen	V;PROSP;1	tykwen⁴³	tykwen⁴
tʔa	V;PROSP;1	tʔa¹²	tʔan³⁴
tza	V;PROSP;1	kwtza³	kwtzaʔ
stya	V;PROSP;1	xtya⁴³	xtya⁴³
tyʔwi	V;PROSP;1	tyʔwi²¹	tyʔwi²
lu	V;PROSP;1	kwlu³	kwlu³¹
kuʔ	V;PROSP;1	kuʔ²¹	kuʔ⁴³³
sʔwi / tʔwi	V;PROSP;1	xʔwi²¹	xʔwi²¹t³
xen	V;PROSP;1	kixen⁴³	xixen³
chuʔ	V;PROSP;1	kichuʔ⁴³	kwchuʔ
kita	V;PROSP;1	kita²¹	kita²¹
xoʔ	V;PROSP;1	xo:ʔ¹²	xo:ʔ²¹
lyu	V;PROSP;1	kilyu¹²	kilyu³
xtiʔ	V;PROSP;1	xtiʔ⁴³	xtiʔ⁴³
xkwan	V;PROSP;1	xkwan:⁴³	xkwan⁴
jwin	V;PROSP;1	jywin/kwneʔ³	jwwin³
xnyi	V;PROSP;1	xnyi²¹	xnyi²¹
ten	V;PROSP;1	te:n⁴³	ti:e⁴³
kitan	V;PROSP;1	kitan⁴³	kitan⁴
skwaʔ	V;PROSP;1	xkwaʔ³	xkwaʔ³
xnaʔ	V;PROSP;1	xnaʔ⁴³	xnaʔ⁴³
xkuʔn	V;PROSP;1	xkuʔn⁴³	xkuʔn⁴
tiʔya	V;PROSP;1	tiʔya³	tiʔya³
lyʔe / lʔe	V;PROSP;1	lyʔe⁴³	lyʔe⁴³²¹
xyaʔ	V;PROSP;1	xyaʔ²³	xyaʔ⁴³
sla	V;PROSP;1	sla³	sla³³³
xla	V;PROSP;1	xla³ᐟ	xla³²¹
tkwiʔ	V;PROSP;1	tykwiʔ²¹	tywiʔ⁴
tyʔo	V;PROSP;1	tyʔo/lyo²¹	tyʔo/l
yjwi	V;PROSP;1	yjwi³	yjwi³:
kiʔu	V;PROSP;1	kiʔu²³	kiʔu²¹
kinu	V;PROSP;1	kinu²¹	kinu²¹
kitun	V;PROSP;1	kitun²	kitun²
na	V;PROSP;1	kwna³	kwna²¹
skwa	V;PROSP;1	xkwa²¹	xkwa⁴³
jwiʔ	V;PROSP;1	kjwiʔ⁴³	jwiʔ⁴³
tykwa	V;PROSP;1	tykwa³ᐟ	tykwa³
xtyi	V;PROSP;1	xtyi²¹	xtyi²¹
tykwaʔ	V;PROSP;1	tykwaʔ³	tykwaʔ³
xna	V;PROSP;1	xna⁴³	xna⁴³³
tlyu	V;PROSP;1	tlyu²¹	tlyu²²
sʔi	V;PROSP;1	xʔi⁴³	xʔi⁴³²
sne	V;PROSP;1	sne⁴³	xne⁴³³
jnyiʔ	V;PROSP;1	jnyiʔ⁴³	jnyiʔ⁴
nyi	V;PROSP;1	kwnyi³	kinyi³
lya	V;PROSP;1	kilya⁴³	kilya³
kinaʔ	V;PROSP;1	kinaʔ⁴³	kinaʔ⁴
kwen	V;PROSP;1	skwen⁴³	swenn⁴
tzi	V;PROSP;1	kitzi²³	kwtziʔ
tziʔ	V;PROSP;1	kitziʔ⁴³	kwtzi³
swi	V;PROSP;1	swi³	swi³n³
siʔn	V;PROSP;1	kwsiʔn³	kwsiʔn
aʔ	V;PROSP;1	tzaʔ⁴³	tzaʔ⁴³
nʔa	V;PROSP;1	nyʔan⁴³	nʔnan⁴
xnya	V;PROSP;1	xnya⁴³	xnya⁴³
xten	V;PROSP;1	xten⁴³	xten⁴³
tiya	V;PROSP;1	tiya⁴³	tiya⁴³
xti	V;PROSP;1	xti²¹	xti²¹³
styi	V;PROSP;1	xtyi/styi³	xtyi³s
stan	V;PROSP;1	stan⁴³	xtan⁴³
kilyu	V;PROSP;1	kilyu¹²	kilyu¹
tykuʔn	V;PROSP;1	tykuʔn⁴³	tykuʔn⁴
ni	V;PROSP;1	kwni²¹	kwni²¹
nya	V;PROSP;1	kinya⁴³	kinya³
skwi	V;PROSP;1	xkwi³	xkwi³¹
o	V;PROSP;1	ko⁴³	ko⁴³n
tykwin	V;PROSP;1	tykwin²¹	tykwin²
tywi	V;PROSP;1	tywi²¹	tywii¹
tiyan	V;PROSP;1	kan⁴³	kiyan³
tʔwa	V;PROSP;1	tyʔwa⁴³	tywa⁴³
joʔ	V;PROSP;1	kjoʔ²¹	kjoʔ²¹
xʔu	V;PROSP;1	xuʔ¹²	xʔʔ¹²⁴
jlyaʔ	V;PROSP;1	jlyaʔ³	jlyaʔ³
jaʔ	V;PROSP;1	kjaʔ²¹	kjaaʔ⁴
ʔu	V;PROSP;1	kwʔu⁴³	kwʔu⁴⁴
jkwa	V;PROSP;1	jykwa⁴³	jywa⁴³
jki	V;PROSP;1	jyki³	jkki³³
tzen	V;PROSP;1	kwtzen³	kwtzen
keʔ	V;PROSP;1	keʔ⁴³	kiʔe⁴³
xlyu	V;PROSP;1	xlyu¹²	xlyu²²
so:ʔ	V;PROSP;1	xoʔ⁴³	xoe⁴³³
jywi	V;PROSP;1	jywi³	jywi²¹
slaʔ	V;PROSP;1	slaʔ³	slaʔ³³
xʔan	V;PROSP;1	xʔan²¹	xʔan²⁴
sun	V;PROSP;1	xun³	xunn³³
kiten	V;PROSP;1	kiten²³ᐟ⁴³	kiten⁴
xu	V;PROSP;1	kwxu³	xwxu³¹
xkwi	V;PROSP;1	xkwi²¹	xkwi²¹
a	V;PROSP;1	tza:⁴³	tza:⁴
skwan	V;PROSP;1	xkwan³	xkwan³
tyʔwe	V;PROSP;1	tyʔwe⁴³	tyʔwe⁴
xtyu	V;PROSP;1	xtyu¹²	xtyu¹²
ʔya	V;PROSP;1	kiʔya⁴³	kiʔya⁴
snyaʔ	V;PROSP;1	xnyaʔ³	xnyaʔ³
tiyu	V;PROSP;1	tiyu¹²	tiyu²²
ti	V;PROSP;1	kiti²¹	twti²¹
xjaʔ	V;PROSP;1	xjaʔ³ᐟ	xjaʔ³ᐟ
xkuʔ	V;PROSP;1	xkuʔ¹²	xkuʔ¹³
xʔyu	V;PROSP;1	xʔyu¹²	xʔyu²²
xnu	V;PROSP;1	xnu²¹	xnu²¹³
ne:	V;PROSP;1	nye:⁴³	nye:⁴³
kija	V;PROSP;1	kija⁴³	kija⁴³
ʔyu	V;PROSP;1	kiʔyu⁴³	kiʔyu⁴
jyu	V;PROSP;1	kwjyu³	kyuyu³
ji	V;PROSP;1	kwji²¹	kwji²¹
jlyo	V;PROSP;1	jlyo²	jlyo²l
tjin	V;PROSP;1	tjin⁴³	tjin³³
snyi	V;PROSP;1	xnyi³	xnyi³¹
tun	V;PROSP;1	tyun:⁴³	tunn⁴⁴
tʔan	V;HAB;1	ntʔan³	ntʔann³
ne	V;HAB;1	ne⁴³	ne⁴nya³
tuʔ	V;HAB;1	ntyuʔ⁴³	ntyuu⁴³
kisa	V;HAB;1	nkisa³	nkisa³¹
kyoʔ	V;HAB;1	nkyoʔ²³	nkyoʔ²³
ta	V;HAB;1	nttya²¹	nttya²¹
swiʔ	V;HAB;1	nswiʔ⁴³	nswiʔ⁴³
tzu	V;HAB;1	nchu³	nkiu³iʔ
sʔwe	V;HAB;1	nsʔwe⁴³	nsʔwe⁴³
naʔ	V;HAB;1	nkinaʔ³	nkinaʔ³
taʔ	V;HAB;1	nttyaʔ²¹	nttyaʔ²
jkwan	V;HAB;1	njkwan⁴³	njkwan⁴³
sʔna	V;HAB;1	nsʔna³	nsʔna³³
xne	V;HAB;1	nxne⁴³	nxne⁴³²
la	V;HAB;1	ntla²¹	ntla²¹⁴
loʔ	V;HAB;1	ntlo⁴³	ntlo⁴³²
ka	V;HAB;1	ntyka⁴³	nktka²¹
ja / ji	V;HAB;1	ntji²	ntji²ʔ¹³
xʔwa	V;HAB;1	nxʔwa⁴³	nxʔwa⁴³
jnya	V;HAB;1	jnya³	nnnya³³
wen	V;HAB;1	ntywen (a veces se madura)³	ntywen 
kila	V;HAB;1	nkila⁴³	nkila⁴³
skwin	V;HAB;1	nskwin/nxkwin³	nskwin⁴³
tkwa	V;HAB;1	ntykwa²¹	ntkwaa²
sweʔ	V;HAB;1	nsweʔ⁴³	nsweʔ⁴³
xkwen	V;HAB;1	nxkwen⁴³	nxkwen⁴³
tyka	V;HAB;1	ntyka²³	ntyka²³
tʔin	V;HAB;1	ntyʔin²¹	ntyʔin²
tkwi	V;HAB;1	ntykwi²¹	ntkwi²¹
kine	V;HAB;1	nkine⁴³	nkine⁴³
tyʔwa	V;HAB;1	ntyʔwa¹²	ntyʔwa¹²
kyan	V;HAB;1	nkyan⁴³	nkyan⁴³
tykun	V;HAB;1	ntykun⁴³	ntykun⁴³
tʔo	V;HAB;1	ntyʔo²¹	ntyʔo²¹
kun	V;HAB;1	ntgun³	nkynn⁴³
tykwan	V;HAB;1	ntykwan⁴³	ntykwan⁴
twe	V;HAB;1	ntwe³	ntwe³⁴¹
sʔwa	V;HAB;1	nsʔwa⁴³	nsʔwa⁴³
jkwi	V;HAB;1	njkwi²¹	ntkwi²²
kitiʔ	V;HAB;1	nkitiʔ⁴³	nkitiʔ⁴³
we	V;HAB;1	ntywe³	ntywen 
sʔan	V;HAB;1	nxʔan³	nsʔan³³
jkwaʔn	V;HAB;1	njkwaʔn³	njkwaʔn⁴
jnyi	V;HAB;1	jnyi³	nnyyi³³
seʔ	V;HAB;1	nkiseʔ³	nsiʔeʔ³
xta	V;HAB;1	nxta²¹	nxta²¹³
chaʔ	V;HAB;1	nchaʔ⁴³	nchaʔ⁴³
xku	V;HAB;1	nxku²¹	nxku²¹²
stun	V;HAB;1	nxtun³	nxtun³³
sweʔn	V;HAB;1	nxweʔn⁴³	nsweʔn⁴³
kilu	V;HAB;1	nkilu⁴³	nkilu⁴³
jya	V;HAB;1	ntjya⁴³	ntjaa⁴⁴
tyi	V;HAB;1	ntyi³	ntyii²²
ku	V;HAB;1	ntyku²¹	nkyku⁴³
xka	V;HAB;1	nxka⁴³	nxkaa¹²
tyiʔn	V;HAB;1	ntyiʔn¹²	ntyiʔn⁴³
sʔya	V;HAB;1	nxʔya³	nxʔya³³
ʔo	V;HAB;1	lʔo/ntlʔo²¹	lʔo/ntl
tykwen	V;HAB;1	ntykwen⁴³	ntykwen⁴
tʔa	V;HAB;1	ntʔa¹²	ntʔa¹²¹
tza	V;HAB;1	nttza⁴³	nkiaziʔ
cha	V;HAB;1	ncha³	ncha³⁴³
stya	V;HAB;1	nxtya⁴³	nxtya⁴³
jwi	V;HAB;1	ntjwi³	ntwi³⁴³
tyʔwi	V;HAB;1	ntyʔwi²¹	ntyʔwi²¹
kuʔ	V;HAB;1	ntykuʔ²¹	ntyku⁴³
xen	V;HAB;1	nkixen⁴³	nxinen⁴
chuʔ	V;HAB;1	nchuʔ⁴³	nchuʔ⁴³
jlya	V;HAB;1	njlya⁴³	njlya⁴³
sna	V;HAB;1	nxna⁴³	nsna⁴³³
xtiʔ	V;HAB;1	nxtiʔ⁴³	nxtiʔ⁴³
xkwan	V;HAB;1	nxkwan²¹	nxkwan⁴³
ten	V;HAB;1	nten⁴³	ntinen⁴
skwaʔ	V;HAB;1	nskwaʔ³	nskwaʔ³³
xnaʔ	V;HAB;1	nxnaʔ⁴³	nxnaʔ⁴³
jyʔan	V;HAB;1	njyʔan⁴³	ntyʔan⁴³
jʔin	V;HAB;1	ntjʔin³	ntyʔnn³
lyʔe / lʔe	V;HAB;1	nkwʔe⁴³	nkwʔe⁴³⁴³
xyaʔ	V;HAB;1	nxyaʔ¹²	nxyaʔ⁴³
sla	V;HAB;1	nsla³	nsla³³³
xla	V;HAB;1	nxla³ᐟ	nxla³²¹
tkwiʔ	V;HAB;1	ntkwiʔ³	ntkwiʔ¹¹
tyʔo	V;HAB;1	ntyʔo²¹	ntyʔo²¹
yjwi	V;HAB;1	nyjwi³	nyjwi³³
kiʔu	V;HAB;1	nkiʔu²³	nkiʔu²³
kinu	V;HAB;1	nkinu²	nkinu²²
kitun	V;HAB;1	nkitun²	nkitun²³
na	V;HAB;1	na/nya³	nktnaa³
ʔa	V;HAB;1	lʔa⁴³	nʔiʔaa³
skwa	V;HAB;1	nxkwa²¹	nskwa³³
tykwa	V;HAB;1	ntykwa³ᐟ	ntykwa³ᐟ
xtyi	V;HAB;1	nxtyi²¹	nxtyi²¹
sʔwi	V;HAB;1	ntyʔwi²¹	nsʔwi²³
tykwaʔ	V;HAB;1	ntykwaʔ³	ntykwaʔ³
xna	V;HAB;1	nxna⁴³	nxna⁴³¹
tlyu	V;HAB;1	ntlyu²¹	ntlyu²²
sne	V;HAB;1	nsne⁴³	nsne⁴³³
jnyiʔ	V;HAB;1	jnyiʔ⁴³	jnyyiʔ³³
lya	V;HAB;1	nkilya⁴³	ntlaya⁴
jkuʔn	V;HAB;1	njkuʔn⁴³	njkuʔn⁴³
kinaʔ	V;HAB;1	nkinaʔ⁴³	nkinaʔ³³
kwen	V;HAB;1	ntykwen⁴³	ntykn⁴³
tzi	V;HAB;1	nkitzi²³	nkitzi²
tziʔ	V;HAB;1	nkitziʔ⁴³	nkitʔi³
xki	V;HAB;1	nxki²¹	nxki²¹²
swi	V;HAB;1	nswi³	nswi³³³
tzjin	V;HAB;1	ntzjin³	ntzjin³³
saʔ	V;HAB;1	nsaʔ⁴³	nstyaʔ³
xʔya	V;HAB;1	nxʔya³	nxʔya¹⁴
xnya	V;HAB;1	nxnyaʔ⁴³	nxnya³³
tiya	V;HAB;1	ntiya⁴³	ntiya⁴³
xti	V;HAB;1	nxti²¹	nxti²¹²
styi	V;HAB;1	nxtyi³	nxtyi³³
stan	V;HAB;1	nstan⁴³	nxtan⁴³
kilyu	V;HAB;1	nkilyu¹²	nkilyu¹²
tykuʔn	V;HAB;1	ntykuʔn⁴³	ntykuʔn⁴
kitzi	V;HAB;1	nkitzi²³	nkitzi²³
ni	V;HAB;1	ni²¹	nki¹ya¹
nya	V;HAB;1	nkinya⁴³	nkinya³
skwi	V;HAB;1	nxkwi³	nskwi²¹
o	V;HAB;1	ntiyo²¹	ntiyo²
tykwin	V;HAB;1	ntykwin²¹	ntykwin²
tywi	V;HAB;1	ntywi²¹	ntywi²¹
tiyan	V;HAB;1	ntiyan⁴³	ntiyan⁴³
tʔwa	V;HAB;1	ntyʔwa⁴³	ntʔwa⁴³
joʔ	V;HAB;1	ntijoʔ²¹	ntojo³²
xʔu	V;HAB;1	nxʔu¹²	nxʔu¹²⁴
kijaʔn	V;HAB;1	nkijaʔn⁴³	nkijaʔn⁴
skaʔn	V;HAB;1	nskaʔn⁴³	nskaʔn⁴³
ʔwe	V;HAB;1	ntʔwe⁴³	ntiʔe⁴³
chu	V;HAB;1	nchu³	nchu³⁴⁴
jaʔ	V;HAB;1	ntijaʔ²¹	nttjaʔ²
xyuʔn	V;HAB;1	nxyuʔn⁴³	nxyuʔn⁴³
ʔu	V;HAB;1	nkiʔu⁴³	nʔiʔu⁴³
jkwa	V;HAB;1	njkwa⁴³	njkwa⁴³
keʔ	V;HAB;1	ntkeʔ⁴³	nkikʔʔ³
slu	V;HAB;1	nslu⁴³	nslu³³¹
xlyu	V;HAB;1	nxlyu¹²	nxlyu¹²
slaʔ	V;HAB;1	nslaʔ³	nslaʔ⁴³
xʔan	V;HAB;1	nxʔan²¹	nxʔann³
sun	V;HAB;1	nxun³	nxun³³³
xkwi	V;HAB;1	nxkwi²¹	nxkwi²¹
a	V;HAB;1	ntyʔan²¹	ntyʔan
ʔna	V;HAB;1	nkiʔna³	nkiʔna³
tyʔwe	V;HAB;1	ntyʔwe⁴³	ntyʔwe⁴³
xtyu	V;HAB;1	nxtyu¹²	nxtyu¹²
ʔya	V;HAB;1	ntiʔya⁴³	nkiʔya⁴
snyaʔ	V;HAB;1	nxnyaʔ³	nxnyaʔ³³
tiyu	V;HAB;1	ntiyu¹²	ntiyu¹²
jkwen	V;HAB;1	ntkwen⁴³	ntkwen⁴³
ti	V;HAB;1	nkiti²¹	nt²ti²¹
xkuʔ	V;HAB;1	nxkuʔ¹²	nxkuʔ¹²
tyiʔ	V;HAB;1	nttyiʔ³	ntyiʔ⁴³
xʔyu	V;HAB;1	nxʔyu¹²	nxʔyu¹²
ne:	V;HAB;1	nye⁴³	nye⁴³ʔ³
tʔen	V;HAB;1	ntyʔen²¹	ntyʔen²
jkwiʔn	V;HAB;1	njykwiʔn⁴³	njkwiʔn⁴
kija	V;HAB;1	nkija²³	nkija²³
ʔyu	V;HAB;1	ntiʔyu⁴³	ntiuya⁴
ji	V;HAB;1	ntji²¹	nkji²¹¹
tjin	V;HAB;1	ntyjin³	ntyjin³
tiʔun	V;HAB;1	ntiʔun³	ntiʔun⁴³
snyi	V;HAB;1	nxnyi³	nxnyi³¹
tun	V;HAB;1	ntyun⁴³	ntyun⁴³
